// base build v1.2
// https://bitbucket.org/symphonydevelopers/codebase-main/src/master/tools/gradle/build.gradle

// Limitations of the plugins DSL
// https://docs.gradle.org/5.2.1/userguide/plugins.html#plugins_dsl_limitations

plugins {
  id 'java'
  id 'groovy'
  id 'jacoco'

  id 'eclipse'
  id 'idea'

  id "org.springframework.boot" version "2.4.10"
  id 'com.coral.tools' version '2.0-SNAPSHOT'
}

apply plugin: "io.spring.dependency-management"

group = 'com.ladbrokescoral.com'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def nexusPublic = 'https://nexus-vie.coral.co.uk/repository/maven-public'
ext.nexusUser = project.properties.nexusUser ?: System.getenv("NEXUS_USER")
ext.nexusPass = project.properties.nexusPass ?: System.getenv("NEXUS_PASS")

repositories {
  maven {
    credentials {
      username = "${nexusUser}"
      password = "${nexusPass}"
    }
    url nexusPublic
  }
  jcenter()
}

configurations {
  all {
    exclude module: 'spring-boot-starter-tomcat'
    exclude module: 'spring-boot-starter-logging'
    // exclude module: 'joda-time'
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}

ext["kafka.version"] = "2.4.1"

dependencies {

  // Development
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

  // project dependencies
  implementation 'com.coral:bpp-api:release-175.0.0-SNAPSHOT'
  implementation 'com.egalacoral.spark:siteserver-api:release-154.0.0-jdk11'
  implementation 'com.newrelic.agent.java:newrelic-api:5.14.0'

  // async logging
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  runtime 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml' // log4j
  runtime 'com.lmax:disruptor:3.4.2'

  // spring
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-integration'
  implementation 'org.springframework.kafka:spring-kafka'
  implementation 'io.projectreactor.kafka:reactor-kafka'

  //log4j
  implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-jul:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

  // netty
  implementation 'io.netty:netty-codec'

  // socketio
  implementation 'com.github.vindell:spring-boot-starter-socketio:1.0.3.RELEASE'
  implementation 'com.corundumstudio.socketio:netty-socketio:1.7.18'
  runtime "io.netty:netty-tcnative-boringssl-static:2.0.34.Final:${osdetector.classifier}"

  // utils
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.mikesamuel:json-sanitizer:1.2.1'
  implementation 'org.apache.commons:commons-lang3:3.11'
  implementation 'com.auth0:java-jwt:3.10.3'
  implementation 'com.google.crypto.tink:tink:1.3.0'
  implementation 'io.netty:netty-tcnative-boringssl-static:2.0.41.Final'
  implementation 'com.squareup.okhttp3:okhttp:4.9.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'

  testImplementation ('org.mapdb:thread-weaver:3.0.mapdb') {
    exclude group: "testImplementation", module: "javassist" // FIXME: remove after JDK11:
  }
  // FIXME: remove after JDK1: for thread-weaver in order to run in jdk 11
  testImplementation 'org.javassist:javassist:3.27.0-GA'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'org.awaitility:awaitility:4.0.3'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation ('org.springframework.kafka:spring-kafka-test'){
    exclude group: "org.slf4j", module: "slf4j-simple"
  }
  testImplementation 'it.ozimov:embedded-redis:0.7.3'

  testImplementation 'io.projectreactor:reactor-test'

  testImplementation 'org.spockframework:spock-core:2.0-groovy-2.5'
  testImplementation 'org.spockframework:spock-spring:1.3-groovy-2.5'
  testImplementation 'org.mock-server:mockserver-netty:5.11.1'
  testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
}

jacocoTestReport.reports.xml.enabled = true



test.doFirst {
  systemProperty 'spring.profiles.active', 'UNIT'
}

test {
  useJUnitPlatform()
}

springBoot {
  buildInfo()
}

bootBuildImage {
  imageName = "${rootProject.name}"
}
