# rest
featured.md.rest.port=8080
middleware.port=8080

# middleware
inplay.consumer.host=inplay-consumer-dev2.coralsports.dev.cloud.ladbrokescoral.com
inplay.consumer.port=8080

logging.level.com.oxygen.publisher.inplay.service.AbstractInPlayChainFactory=DEBUG
#logging.level.com.oxygen.publisher.inplay.service.LiveUpdateService=DEBUG
#logging.level.com.oxygen.publisher.inplay.service.InplayChainFactory=DEBUG
#logging.level.com.oxygen.publisher.inplay.context.InplaySessionContext=DEBUG

debug.testing.enabled=true
