
featured.md.rest.port=8080
middleware.port=8080

# middleware
inplay.consumer.host=inplay-consumer-hlv1.coralsports.nonprod.cloud.ladbrokescoral.com
inplay.consumer.port=8080

#debug.testing.enabled=true

netty.use.linux.native.epoll=true
