
featured.md.rest.port=8080
middleware.port=8080

spring.kafka.bootstrap-servers=kafka-dev0.coralsports.dev.cloud.ladbrokescoral.com:9092

#logging.level.com.oxygen.publisher.inplay.service.LiveUpdateService=DEBUG
#logging.level.com.oxygen.publisher.inplay.service.InplayChainFactory=DEBUG
#logging.level.com.oxygen.publisher.inplay.context.InplaySessionContext=DEBUG

debug.testing.enabled=true
