
featured.md.rest.port=8080
middleware.port=8080

# middleware
inplay.consumer.host=inplay-consumer-dev1.coralsports.dev.cloud.ladbrokescoral.com
inplay.consumer.port=8080

spring.kafka.bootstrap-servers=kafka-dev1.coralsports.dev.cloud.ladbrokescoral.com:9092

debug.testing.enabled=true
