publisher.version=100.0.0
spring.profiles.active=LOCAL
logging.level.root=INFO

server.port=8088
server.forward-headers-strategy=framework

#Socket
socket.health.check.period=3
socket.session.ttl.minutes=30
socket.websocket.port=8081
socket.context=/websocket

# Middleware
inplay.consumer.host=localhost
inplay.consumer.port=8080

# sleep time after detecting error
sleep.after.error.time=1000

# rest
inplay.rest.port=8080
middleware.port=8080

#Cycle time wait
tt.cache.minute=1
tt.diagnostic.minute=1
#Subscription expiration time
subscription.expiration.minutes=1

#Netty configuration
#set property below to true to increase Netty performance, works only on linux environment (except Bitbucket pipeline)
netty.use.linux.native.epoll=false
# 0 = current_processors_amount * 2 (see com.corundumstudio.socketio.Configuration.bossThreads)
netty.boss.threads=0
netty.worker.threads=0

#Kafka configuration
#kafka.live.update.topic.name=CR-FEATURED-${spring.profiles.active}
kafka.topics.prefix=${spring.profiles.active}
kafka.live.update.topic.name=live_server_inplay_modules
# according to different performance testing its max values should be 1/4 of N of partitions
# 3-5 is optimal in our case
kafka.live.update.consumers.count=4

newrelic.live.update.send.transaction.name=push.coral.co.uk/

explicitFlushAfterFlushes=1024

# un-set by default. used for redirect.
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=sports-featured
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=true
