# rest
featured.md.rest.port=8080

# Middleware
inplay.consumer.host=localhost
inplay.consumer.port=8080

tt.cache.minute=1
tt.diagnostic.minute=100

spring.kafka.bootstrap-servers=localhost:9092

debug.testing.enabled=true
