
featured.md.rest.port=8080
middleware.port=8080

# middleware
inplay.consumer.host=inplay-consumer-prd0.coralsports.prod.cloud.ladbrokescoral.com
inplay.consumer.port=8080

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
