
featured.md.rest.port=8080
middleware.port=8080

# middleware
inplay.consumer.host=inplay-consumer-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com
inplay.consumer.port=8080

#debug.testing.enabled=true
