pluginManagement {
  repositories {
    maven {
      credentials {
        username = System.getenv("NEXUS_USER") ?: nexusUser
        password = System.getenv("NEXUS_PASS") ?: nexusPass
      }
      url System.getenv("NEXUS_HOST") ?: "https://nexus-vie.coral.co.uk/repository/maven-public/"
    }
    gradlePluginPortal()
  }
}

rootProject.name = 'aggregation-microservice'
