plugins {
  id 'java'
  id 'groovy'
  id 'jacoco'

  id 'eclipse'
  id 'idea'

  id 'org.springframework.boot' version '2.7.1'
  id 'com.coral.tools' version '3.0-SNAPSHOT'
}

apply plugin: "io.spring.dependency-management"

configurations {
  all {
    exclude module: 'spring-boot-starter-tomcat'
    exclude module: 'spring-boot-starter-logging'
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
}


def nexusMavenRepo = System.getenv("NEXUS_HOST") ?: 'https://nexus-vie.coral.co.uk/repository/maven-public/'
ext.nexusUser = System.getenv("NEXUS_USER") ?: project.properties.nexusUser
ext.nexusPass = System.getenv("NEXUS_PASS") ?: project.properties.nexusPass

repositories {
  maven {
    credentials {
      username = "${nexusUser}"
      password = "${nexusPass}"
    }
    url nexusMavenRepo
  }
  mavenCentral()
}


dependencies {

  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-log4j2'
  implementation 'io.springfox:springfox-boot-starter:3.0.0'
  implementation 'org.apache.commons:commons-lang3:3.13.0'
  implementation 'com.ladbrokescoral.lib:master-slave-lock-starter:1.3'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.mockito:mockito-inline:2.13.0'
  testImplementation 'io.projectreactor:reactor-test'
  testImplementation 'junit:junit:4.13.1'
}

jacocoTestReport.reports.xml.enabled = true


test {
  useJUnitPlatform()
}

springBoot {
  buildInfo()
}

bootBuildImage {
  imageName = "${rootProject.name}"
}

jar{
  enabled=false
}
