# IVY-OZONE

aggregation-microservice/: README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  todo
aggregation-microservice/src/main/resources/: application.yaml  logback-spring.xml
aggregation-microservice/src/test/resources/: application-UNIT.yaml
aggregation-microservice/tools/http/: management.http  test.http
bet-pack-ms/: HELP.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
bet-pack-ms/src/main/resources/: application-BTC2.yml  application-HLV0.yml  application-HLV1.yml  application-LOCAL.yml  application-PRD.yml  application-STG.yml  application-TST.yml  application.yml  log4j2-spring.yml
betbuilder-middleware/: README.md  bitbucket-pipelines.yml  build.gradle  lombok.config  settings.gradle
betbuilder-middleware/src/main/resources/: application-DEV.properties  application-HLV0.properties  application-HLV1.properties  application-LB-Dev.properties  application-LB-HLV0.properties  application-LB-HLV2.properties  application-LB-LOCAL.properties  application-LB-PRD.properties  application-LB-STG.properties  application-LB-TST.properties  application-LOCAL.properties  application-PRD.properties  application-STG.properties  application-TST.properties  application.properties  jsonLoggingLayout.json  log4j2-spring.yml
betbuilder-middleware/src/test/resources/: application-UNIT.properties
betreceipts/: bitbucket-pipelines.yml  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
betreceipts/src/main/resources/: application-DEV.yaml  application-HLV.yaml  application-HLV1.yaml  application-LB-DEV.yaml  application-LB-HLV.yaml  application-LB-HLV1.yaml  application-LB-PROD.yaml  application-LB-TST.yaml  application-LOCAL.yaml  application-PROD.yaml  application-TST.yaml  application.yaml
betreceipts/src/test/resources/: application-UNIT.yaml
betslip/: .gitignore  binding.xml  build.gradle  settings.gradle
big-competition-microservice/: bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle  todo
big-competition-microservice/src/main/resources/: application-DEV0.properties  application.yaml  (+15 more)
build-your-bet-ms/: README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
build-your-bet-ms/tools/http/: banach-placeBet.http
cashout/: README.md  bitbucket-pipelines.yml  boot.sh  build.gradle  docker-compose.yaml  gradle.properties  run-coral-dev1.sh  settings.gradle
cashout/tools/: Dockerfile  buildAndUp.sh  cashoutV4.http  createCertDev.sh  createCertProd.sh  createCertStage.sh
cashout/tools/http/: ACC4CashoutOffer.json  LadbrokesBetError.json  betDetailError.json  body-EMA-with-Freebets.json  body-SGL.json  body-TBL-with-resulted-legs.json  body-TBL.json  example.http  ladbrokesError.json
deprecated-inplay-service/: pom.xml
edp-microservice/: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle  todo
featured-microservice/: ;  InPaly.run  README.md  SportsFeatured.run  bitbucket-pipelines.yml  build.gradle  docker-compose.yaml  featured-microservice-swagger.yaml  gradle.properties  settings.gradle
hydra-microservice/: bitbucket-pipelines.yml  build.gradle  settings.gradle
hydra-microservice/gradle/: docker.gradle
liveserv-api/: Jenkinsfile  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
liveserve-microservice/: README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties  run.sh  settings.gradle  todo
notification-center/: Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
notification-center/tools/: createCertDev.sh  createCertProd.sh  createCertStage.sh
notification-center/tools/http/: android.json  apple.json  gcm.http  subscribe.http
oxygen-cms-api/: Jenkinsfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  run.sh  settings.gradle
oxygen-cms-api/tools/http/: 1.json  connect.http  dashboard.http  initial-data.http  login.http  login.json  maintance.http  maintance.json  module.json  new.http  odds-boost.http  odds-boost.json  payload.json  purge.http
oxygen-cms-api/tools/scripts/: cloneBrand.js  collectionsBrandsOverview.js  dropBrand.js  fix-created.js  fixTier3Tabs.js  trimHashTagsFromUris.js
oxygen-middleware/: README  bitbucket-pipelines.yml  build.gradle  debug.sh  docker-compose.yml  gradle.properties  settings.gradle  todo
oxygen-middleware/featured-ms/: build.gradle
oxygen-middleware/in-play-ms/: build.gradle
oxygen-middleware/liveserver-api/: README.md
oxygen-middleware/tools/http/: ConsumingFlow.http  GetInPlayStructure.http  GetRibbon.http  GetSport.http
oxygen-middleware/tools/legacy/: Dockerfile  Featured.run  InPlay.run  download-kafka.sh
probable-wren/: README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yaml  settings.gradle
promo-sandbox/: README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
question-engine/: README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
question-engine/gradle/wrapper/: gradle-wrapper.properties
quickbet-microservice/: README.md  bitbucket-pipelines.yml  build.gradle  docker-compose.yml  gradle.properties  qb-ms-doc.md  settings.gradle
quickbet-microservice/http-samples/: banach-placeBet.http  banach-price.http
quickbet-microservice/sentinel/: docker-compose.yml
reactions/: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
seo-microservice/: .gitignore  bitbucket-pipelines.yml  build.gradle  settings.gradle
siteserver-api/: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
stats-center-client/: README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
timeform/: README.md  build.gradle  gradle.properties  settings.gradle  todo
timeform-api/: .gitignore  build.gradle  settings.gradle
timeform/siteserver-api/: build.gradle
timeform/timeform-api/: build.gradle
(+24328 files in other folders)
