sonar.projectKey=symphonydevelopers_oxygen-cms-ui
# sonar.projectName=OXYGEN-CMS-UI
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=ts
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.exclusions=src/**/*.model.ts,src/**/*.spec.ts,src/**/*.mock.ts,src/**/*.js
sonar.coverage.exclusions=src/**/*.spec.ts,src/**/*.mock.ts,src/**/*.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info