zend_extension=/usr/local/ioncube/ioncube_loader_lin_5.6.so
extension=/usr/lib/php5/20131226/mysql.so
extension=/usr/lib/php5/20131226/curl.so
extension=/usr/lib/php5/20131226/mysqli.so
post_max_size=100M
upload_max_filesize=100M

