[global]
extra-index-url = https://dev_voltron:d7N2f9rd98KEiP3bhF@npm-repo-coral.symphony-solutions.eu/repository/crlat_pypi/simple
trusted-host=https://npm-repo-coral.symphony-solutions.eu/
[list]
format=columns