spring.profiles.active=LOCAL

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

server.port=8080

server.undertow.io-threads=8
server.undertow.worker-threads=32

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health

swagger.basicAuth.user=c0r@l
swagger.basicAuth.pass=sw@99erP@ss

spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100
spring.data.redis.repositories.enabled=true
spring.cache.type=redis

matchAlert.expiration.time=86400
spring.cache.cache-names=outcome_name,event,event_results,event_for_outcome
spring.cache.caffeine.spec=expireAfterWrite=900s
application.runner-results.max=4

event.going-down.pre-delay.seconds=120
oxygen.android.service.key.legacy=AIzaSyCP3EX5KHdSTKQeFoJ_m5pJb89vYYXiGcE
helium.android.service.key.legacy=AIzaSyBJZG4TE2F9I00JcLnqFUex1JscxEvE0WU


apple.retries=3
android.retries=3

logging.level.root=INFO
logging.level.com.coral.oxygen.middleware.ms.liveserv.client=WARN

ec2.address=127.0.0.1
application.public.port=${server.port}
application.node.expiration.time=30000

# in seconds, 24 hours
application.event.expiration.time=86400

siteServer.api.version=2.26
siteServer.logging.level=BASIC
siteServer.connection.timeout=1
siteServer.read.timeout=1
siteServer.retries.number=1

oxygen-settings.logging.level=NONE
oxygen-settings.connection.timeout=1
oxygen-settings.read.timeout=1
oxygen-settings.retries.number=1

liveserv.timeout.connection=30
liveserv.timeout.read=100

sleep.after.error.time=1000
retries.count=2

application.winalert.expiration.hours=1000

liveserv.url=https://push-tst2.coral.co.uk/push
siteServer.base.url=https://ss-tst2-tmp.coral.co.uk/
oxygen-settings.base.url=https://optin-dev0.coralsports.dev.cloud.ladbrokescoral.com/api/igamemedia/

timezone.default=Europe/London

spring.session.store-type=none

application.winalert.deeplink=bet-history
liveserv.message-listener.scheduled-pool-core-size=4
application.available-streams.check.cron.expression=*/10 * * * * *
application.going-down.check.cron.expression=*/10 * * * * *
time.zone = GMT

event.category.id.greyhounds=19
event.category.id.horses=21
event.category.id.tote=151
event.category.name.greyhounds=greyhound-racing

media.provider.igamemedia.id=VST12

#kafka properties

kafka.handler.scheduled-pool-core-size=10
df.kafka.message.valid_time_frame.minutes=15

notification-center-group-id=notification-center-${spring.profiles.active}

spring.kafka.consumer.group-id=${notification-center-group-id}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer




# SSL Handshake Configuration
spring.kafka.properties.security.protocol=SSL
spring.kafka.consumer.ssl.trust-store-type=JKS
spring.kafka.consumer.ssl.key-store-type=JKS
spring.kafka.consumer.ssl.key-store-password=nc2019Spring
spring.kafka.consumer.ssl.key-password=nc2019Spring

spring.kafka.consumer.ssl.trust-store-password=nc2019Spring
spring.kafka.properties.ssl.endpoint.identification.algorithm=

ssl.certificates.resource=file:/opt/notification-center/cert

spring.resources.add-mappings=false

masterlock.lease-duration=15
masterlock.heartbeat-period=3
masterlock.aws.region=eu-west-2
masterlock.aws.dynamo.url=https://dynamodb.eu-west-2.amazonaws.com



oxygen_android_service_key_old: "AAAArUHUI9c:APA91bE3INN3c1sxmMv_ywXvXKcyAuN6dS5ZuDgF5xbPhdiyTzVfuWl9pNjiBh-sLFpVn_ifGwHXtEhn0SJaQgiidZN4EpWVVhb6d9b9Ztx7bt5vq8GSSsO6YBDQE_LYfk2HC8vPOQeN"
oxygen_android_service_key: "AAAA9H8EGNE:APA91bGelvXlfIlItr-yd0u6Zp4hibOZtCazAwxRQM2dz9jy-dIT_olksf6ilnZR8P1PO-LlOnbhZhJLLdshoPZrDAfCh1bNWAjh7IZyb7uo81CVL3gOD1DHBwcTaR3C9ryvgTmnjf6v"

APP_VERSION_INT: "60700"