spring.profiles.include=LB-devices

#openbet
siteServer.api.version=2.31
siteServer.base.url=https://tst2-backoffice-lcm.ladbrokes.com/
liveserv.url=https://tst2-push-lcm.ladbrokes.com/push

#optin
oxygen-settings.base.url=https://optin-dev0.ladbrokesoxygen.dev.cloud.ladbrokescoral.com/api/igamemedia/

#kafka
spring.kafka.bootstrap-servers=com.feed.datafabric.dev.aws.ladbrokescoral.com:9092
#spring.kafka.consumer.ssl.key-store-password=nc2019Spring
#spring.kafka.consumer.ssl.key-password=nc2019Spring
#spring.kafka.consumer.ssl.trust-store-password=nc2019Spring
spring.kafka.consumer.ssl.key-store-password=changeit
spring.kafka.consumer.ssl.key-password=changeit
spring.kafka.consumer.ssl.trust-store-password=changeit

spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/kafka/ssl_dev/oxygen-dev.keystore-dev.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/kafka/ssl_dev/oxygen-dev.truststore-dev.jks

app.kafka.topic.betslip=ladbrokes.test.digital.betslip.1
app.kafka.topic.sportsbook=ladbrokes.test.digital.sportsbook.1

spring.resources.add-mappings=true

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-DEV

oxygen-settings.connection.timeout=15
oxygen-settings.read.timeout=15
oxygen-settings.retries.number=3
