spring.profiles.include=CR-devices

#openbet
siteServer.api.version=2.26
siteServer.base.url=https://ss-aka-ori-gib.coral.co.uk/
liveserv.url=https://push-gib.coral.co.uk/push

#optin
oxygen-settings.base.url=https://optin-hlv1.coralsports.nonprod.cloud.ladbrokescoral.com/api/igamemedia/

spring.kafka.bootstrap-servers=com.feed.datafabric.prod.aws.ladbrokescoral.com:9092
spring.kafka.consumer.ssl.key-store-password=coralAdminPass1
spring.kafka.consumer.ssl.key-password=coralAdminPass1
spring.kafka.consumer.ssl.trust-store-password=coralAdminPass1

spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/kafka/ssl_prod/oxygen.keystore-prod.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/kafka/ssl_prod/oxygen.truststore-prod.jks

app.kafka.topic.betslip=coral.prod.digital.betslip.1
app.kafka.topic.sportsbook=coral.prod.digital.sportsbook.1


masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-NONPROD

media.provider.igamemedia.id=VST8
