#push notifications
helium.android.service.key=AIzaSyBJZG4TE2F9I00JcLnqFUex1JscxEvE0WU

helium.apple.topic=com.coral.GCIWhiteLabelAppRetail
helium.apple.certificate.path=cert/helium-certificate.p12
helium.apple.certificate.password=ConnectHelium!

oxygen.apple.topic=com.ladbrokes.sportsbook.iphone.uk
oxygen.apple.signing-key.path=classpath:cert/apn-private-lb.p8
oxygen.apple.signing-key.team=NR6ME9KP79
oxygen.apple.signing-key.id=RMG93HK635
