spring.profiles.include=LB-devices

#openbet
siteServer.api.version=2.31
siteServer.base.url=https://ss-aka-ori-dub.ladbrokes.com/
liveserv.url=https://push-dub.ladbrokes.com/push

#optin
oxygen-settings.base.url=https://optin-hlv1.ladbrokesoxygen.nonprod.cloud.ladbrokescoral.com/api/igamemedia/

#kafka
spring.kafka.bootstrap-servers=com.feed.datafabric.nonprod.aws.ladbrokescoral.com:9092
spring.kafka.consumer.ssl.key-store-password=coralAdminPass1
spring.kafka.consumer.ssl.key-password=coralAdminPass1
spring.kafka.consumer.ssl.trust-store-password=coralAdminPass1

app.kafka.topic.betslip=ladbrokes.stage.digital.betslip.1
app.kafka.topic.sportsbook=ladbrokes.stage.digital.sportsbook.1

spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/kafka/ssl_stg/oxygen.keystore.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/kafka/ssl_stg/oxygen.truststore.jks

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-NONPROD

media.provider.igamemedia.id=VST8
