#push notifications
helium.android.service.key=AIzaSyBJZG4TE2F9I00JcLnqFUex1JscxEvE0WU

helium.apple.topic=com.coral.GCIWhiteLabelAppRetail
helium.apple.certificate.path=cert/helium-certificate.p12
helium.apple.certificate.password=ConnectHelium!

oxygen.apple.topic=com.mobenga.coral
oxygen.apple.signing-key.path=classpath:cert/apn-private-cr.p8
oxygen.apple.signing-key.team=JJ644DK4VS
oxygen.apple.signing-key.id=75UBD2XARL