spring.profiles.include=CR-devices

#open bet
siteServer.api.version=2.26
siteServer.base.url=https://ss-aka-ori-stg2.coral.co.uk/
liveserv.url=https://push-stg2.coral.co.uk/push

#optin
oxygen-settings.base.url=https://optin-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/api/igamemedia/

#kafka
spring.kafka.bootstrap-servers=com.feed.datafabric.nonprod.aws.ladbrokescoral.com:9092
spring.kafka.consumer.ssl.key-store-password=password
spring.kafka.consumer.ssl.key-password=password
spring.kafka.consumer.ssl.trust-store-password=password

spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/kafka/ssl_stg/oxygen.keystore.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/kafka/ssl_stg/oxygen.truststore.jks

app.kafka.topic.betslip=coral.stage.digital.betslip.1
app.kafka.topic.sportsbook=coral.stage.digital.sportsbook.1
