spring.profiles.include=CR-devices

#openbet
siteServer.api.version=2.26
siteServer.base.url=https://ss-tst2-tmp.coral.co.uk/
liveserv.url=https://push-tst2.coral.co.uk/push

#optin
oxygen-settings.base.url=https://optin-dev0.coralsports.dev.cloud.ladbrokescoral.com/api/igamemedia/

#kafka
#spring.kafka.bootstrap-servers=com.feed.datafabric.dev.aws.ladbrokescoral.com:9092
#spring.kafka.consumer.ssl.key-store-password=nc2019Spring
#spring.kafka.consumer.ssl.key-password=nc2019Spring
#spring.kafka.consumer.ssl.trust-store-password=changeit
spring.kafka.consumer.ssl.key-store-password=changeit
spring.kafka.consumer.ssl.key-password=changeit
spring.kafka.consumer.ssl.trust-store-password=changeit

spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/kafka/ssl_dev/oxygen-dev.keystore-dev.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/kafka/ssl_dev/oxygen-dev.truststore-dev.jks

app.kafka.topic.sportsbook=coral.test.digital.sportsbook.1
app.kafka.topic.betslip=coral.test.digital.betslip.1

spring.resources.add-mappings=true

masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-DEV
