spring.profiles.include=LB-DEV0

ssl.certificates.resource=classpath:cert

masterlock.enabled=false
masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-DEV
masterlock.partition-key=NOTIFICATION-CENTER-LOCAL
spring.redis.host=localhost
spring.redis.port=6379