spring.profiles.include=LB-devices

#openbet
siteServer.api.version=2.31
siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
liveserv.url=https://push-lcm.ladbrokes.com/push

#optin
oxygen-settings.base.url=https://optin-prd0.ladbrokesoxygen.prod.cloud.ladbrokescoral.com/api/igamemedia/

#kafka
spring.kafka.bootstrap-servers=com.feed.datafabric.prod.aws.ladbrokescoral.com:9092
spring.kafka.consumer.ssl.key-store-password=coralAdminPass1
spring.kafka.consumer.ssl.key-password=coralAdminPass1
spring.kafka.consumer.ssl.trust-store-password=coralAdminPass1

app.kafka.topic.betslip=ladbrokes.prod.digital.betslip.1
app.kafka.topic.sportsbook=ladbrokes.prod.digital.sportsbook.1

spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/kafka/ssl_prod/oxygen.keystore-prod.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/kafka/ssl_prod/oxygen.truststore-prod.jks

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-PROD

media.provider.igamemedia.id=VST8
