cms.base.url=https://cms-dev1.coralsports.dev.cloud.ladbrokescoral.com/
cms.brand = bma
siteServer.base.url=https://ss-tst2.coral.co.uk/
stats.center.url=https://statscenter-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/
