cms.base.url=https://cms-dev0.coralsports.dev.cloud.ladbrokescoral.com/
cms.brand = bma
siteServer.base.url=https://ss-tst2.coral.co.uk/
stats.center.url=https://statscenter-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/
spring.profiles.include=chaos-monkey

chaos.monkey.enabled=true
chaos.monkey.assaults.level=3
chaos.monkey.assaults.exceptionsActive=true
chaos.monkey.assaults.latencyRangeStart=5000
chaos.monkey.assaults.latencyRangeEnd=15000
