cms.base.url = https://cms-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/
cms.brand = ladbrokes
siteServer.base.url = https://ss-tst2.ladbrokes.com/
stats.center.url = https://statscenter-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/
