cms.base.url=https://cms-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com/
cms.brand = ladbrokes
siteServer.base.url=https://ss-aka-ori.ladbrokes.com
stats.center.url=https://stats-centre.coral.co.uk/
