cms.base.url=https://cms-dev0.coralsports.dev.cloud.ladbrokescoral.com/
cms.brand = ladbrokes
siteServer.base.url=https://tst2-backoffice-lcm.ladbrokes.com/
stats.center.url=https://statscenter-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/
