cms.base.url=https://cms-tst1.coralsports.nonprod.cloud.ladbrokescoral.com/
cms.brand = bma
siteServer.base.url=https://ss-tst2.coral.co.uk/
stats.center.url=https://statscenter-tst1.coralsports.nonprod.cloud.ladbrokescoral.com
