cms.base.url=https://cms-hlv1.coralsports.nonprod.cloud.ladbrokescoral.com/
cms.brand=bma
# or https://ss-gib.coral.co.uk (behind Varnish) and point to obbackoffice.gib1
siteServer.base.url=https://ss-aka-ori-gib.coral.co.uk/
stats.center.url=https://statscenter-hlv1.coralsports.nonprod.cloud.ladbrokescoral.com/
