publisher.version=100.0.0
spring.profiles.active=LOCAL
logging.level.root=INFO

server.port=8088
server.forward-headers-strategy=framework

#Socket
socket.health.check.period=3
socket.session.ttl.minutes=30
socket.websocket.port=8888
socket.context=/socket.io
socket.sport.types=sport,eventhub,customized

# Middleware
featured.consumer.host=localhost
featured.consumer.port=8080
featured.consumer.logging.level=NONE

# sleep time after detecting error
sleep.after.error.time=1000

#Cycle time wait
tt.job.rate=60
# value of tt.cache.second should be at least 125% higher than tt.job.rate
# according to logs we skip updating neighbour version -- it's better to keep cache live 2.25 generations not 1.25
tt.cache.second=150
tt.diagnostic.minute=5
cache.structure.size=100

#Subscription expiration time
subscription.expiration.minutes=5

#Netty configuration
#set property below to true to increase Netty performance, works only on linux environment (except Bitbucket pipeline)
netty.use.linux.native.epoll=true
# set boss threads to default value, 0 = current_processors_amount * 2
netty.boss.threads=1
netty.worker.threads=0

#Kafka configuration
#kafka.live.update.topic.name=CR-SPT-FEATJ-MBFE-${spring.profiles.active}
kafka.topics.prefix=${spring.profiles.active}
kafka.live.update.topic.name=live_server_featured_modules
kafka.live.update.consumers.count=5

newrelic.live.update.send.transaction.name=push.coral.co.uk/

perform.health.check=true
explicitFlushAfterFlushes=512

# un-set by default. used for redirect.
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.application.name=sports-featured
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=true
