# middleware
featured.consumer.host=featured-consumer-dev2.coralsports.dev.cloud.ladbrokescoral.com
featured.consumer.port=8080
logging.level.com.coral.oxygen.middleware.featured.service.FeaturedDataProcessor=DEBUG
logging.level.com.oxygen.publisher.sportsfeatured.context.SportsMiddlewareContext=DEBUG

spring.kafka.bootstrap-servers=kafka-dev2.coralsports.dev.cloud.ladbrokescoral.com:9092

#logging.level.com.oxygen.publisher.featured.service.LiveUpdateService=DEBUG

debug.testing.enabled=true

skip.health.check=true
