# middleware
featured.consumer.host=featured-consumer-dev0.coralsports.dev.cloud.ladbrokescoral.com
featured.consumer.port=8080

spring.kafka.bootstrap-servers=kafka-dev0.coralsports.dev.cloud.ladbrokescoral.com:9092

debug.testing.enabled=true

#logging.level.com.oxygen.publisher.updates.AbstractKafkaNotificationConsumer=DEBUG
