# rest
featured.md.rest.port=8080

# middleware
featured.consumer.host=localhost
featured.consumer.port=8080

spring.kafka.bootstrap-servers=localhost:9092

skip.health.check=false

# to see incoming messages
#logging.level.com.corundumstudio.socketio.handler.InPacketHandler=TRACE
# to see outgoing messages
#logging.level.com.corundumstudio.socketio.handler.EncoderHandler=TRACE
