spring.kafka.consumer.group-id=oxygen.ladbrokes.prod.${instance.ip}

openbet.cashout.url=https://frontoffice-lcm.ladbrokes.com/cashout_service/getcashoutoffer
bpp.url=https://bpp.ladbrokes.com

spring.kafka.bootstrap-servers=com.feed.datafabric.prod.aws.ladbrokescoral.com:9092
spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/prod/oxygen.keystore.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/prod/oxygen.truststore.jks

app.df.topic.saf=ladbrokes.prod.digital.sportsbook.1
app.df.topic.baf=ladbrokes.prod.digital.betslip.1

spring.kafka.consumer.ssl.key-store-password=coralAdminPass1
spring.kafka.consumer.ssl.key-password=coralAdminPass1
spring.kafka.consumer.ssl.trust-store-password=coralAdminPass1

spring.redis.host=cashout-prd0.yluavp.ng.0001.euw2.cache.amazonaws.com
spring.redis.read.host=cashout-prd0-ro.yluavp.ng.0001.euw2.cache.amazonaws.com
spring.redis.port=6379

qa.endpoint.enabled=false
