logging.level.com.ladbrokescoral=DEBUG
spring.kafka.consumer.group-id=oxygen.ladbrokes.stage.${instance.ip}

openbet.cashout.url=https://obcashout-stg2.gib1.egalacoral.com/cashout_service/getcashoutoffer
#bpp.url=https://stg-bpp.ladbrokes.com
bpp.url=https://bp-stg2.coral.co.uk
#bpp.url=http://bpp.internal.stg.ladbrokes.com
spring.kafka.bootstrap-servers=com.feed.datafabric.nonprod.aws.ladbrokescoral.com:9092
spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/nonprod/oxygen.keystore.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/nonprod/oxygen.truststore.jks

app.df.topic.saf=ladbrokes.stage.digital.sportsbook.1
app.df.topic.baf=ladbrokes.stage.digital.betslip.1

spring.kafka.consumer.ssl.key-store-password=coralAdminPass1
spring.kafka.consumer.ssl.key-password=coralAdminPass1
spring.kafka.consumer.ssl.trust-store-password=coralAdminPass1

spring.redis.host=localhost
spring.redis.port=6379

payout.base.url=https://obbackoffice-stg2.gib1.egalacoral.com/payout/potentialPayout
