df.kafka.consumer.group-id=oxygen.ladbrokes.hl.${instance.ip}

openbet.cashout.url=https://frontoffice-lcm.ladbrokes.com/cashout_service/getcashoutoffer
bpp.url=https://bpp-hlv0.ladbrokesoxygen.nonprod.cloud.ladbrokescoral.com

df.kafka.bootstrap-servers=com.feed.datafabric.prod.aws.ladbrokescoral.com:9092
df.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/prod/oxygen.keystore.jks
df.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/prod/oxygen.truststore.jks

app.df.topic.saf=ladbrokes.prod.digital.sportsbook.1
app.df.topic.baf=ladbrokes.prod.digital.betslip.1

df.kafka.consumer.ssl.key-store-password=coralAdminPass1
df.kafka.consumer.ssl.key-password=coralAdminPass1
df.kafka.consumer.ssl.trust-store-password=coralAdminPass1

spring.redis.host=cashout-hlv0.8twnss.ng.0001.euw2.cache.amazonaws.com
spring.redis.read.host=cashout-hlv0-ro.8twnss.ng.0001.euw2.cache.amazonaws.com
spring.redis.port=6379

payout.base.url=https://obmicroservices-ladbrokes.dub1.egalacoral.com:15101/potentialPayout
