server.http2.enabled=true
logging.level.root=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=ERROR
logging.level.org.springframework.scheduling.concurrent=ERROR
cashout.host-address=localhost
cashout.userContext.cron.expression=0 0/1 * * * ?
# if you need to set brand and env for local run, use env variables
# setting here at file doesn't working
#server.port=8086
#application.profiles.brand=VN
#application.profiles.environment=LOCAL

application.allowed-origins=https://bm-tst1.coral.co.uk

spring.profiles.active=${application.profiles.brand}-${application.profiles.environment}

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.KafkaMetricsAutoConfiguration

spring.jackson.default-property-inclusion=NON_NULL
ssl.certificates.resource=file:/opt/cashout/ssl

internal.topics.bet-detail-requests.partitions=12
internal.topics.bet-detail-requests.replica=1
internal.topics.bet-detail-requests.groupId=${spring.profiles.active}
internal.topics.bet-detail-requests.concurrency=1

internal.topics.bet-updates.partitions=12
internal.topics.bet-updates.replica=1
internal.topics.bet-updates.groupId=cashout-betupdates
internal.topics.bet-updates.concurrency=12

internal.topics.bet-updates-errors.partitions=12
internal.topics.bet-updates-errors.replica=1
internal.topics.bet-updates-errors.groupId=cashout-betupdates-errors
internal.topics.bet-updates-errors.concurrency=12

internal.topics.cashout-offer-requests.partitions=12
internal.topics.cashout-offer-requests.replica=1
internal.topics.cashout-offer-requests.groupId=${spring.profiles.active}
internal.topics.cashout-offer-requests.concurrency=1
internal.retention=5m

internal.listenersConcurrency=1

internal.kafka.bootstrap-servers=localhost:9092
internal.kafka.admin.properties.bootstrap.servers=${internal.kafka.bootstrap-servers}
internal.kafka.consumer.bootstrap-servers=${internal.kafka.bootstrap-servers}
internal.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
internal.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
internal.kafka.consumer.auto-offset-reset=latest
internal.kafka.consumer.auto-commit-interval=1s
internal.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.RoundRobinAssignor

internal.kafka.producer.bootstrap-servers=${internal.kafka.bootstrap-servers}
internal.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
internal.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
internal.kafka.producer.compression-type=gzip

internal.kafka.consumer.properties.spring.json.trusted.packages=*

instance.ip=0.0.0.5

#seconds
redis.read.timeout=30
#hours
redis.selection.price.ttl=24

management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/

bpp.api.path=/Proxy
bpp.api.url=${bpp.url}${bpp.api.path}

bpp.heavy.retry.number=0
bpp.heavy.retry.timeout=0
bpp.heavy.connect.timeout=2000
bpp.heavy.read.timeout=1000
bpp.heavy.write.timeout=1000
bpp.heavy.pool.size=2000
bpp.heavy.pool.timeout=30000
bpp.heavy.pool.keep.alive=true
bpp.heavy.pool.use.epoll=false
#Based on BPP to OB configuration values in seconds
bpp.heavy.maxIdleTime=25
bpp.heavy.maxLifeTime=70
bpp.heavy.pendingAcquireTimeout=70
bpp.heavy.evictInBackground=130

# it doesn't make sense to do any retries to BPP as it has its own retries to OB
bpp.light.retry.number=0
bpp.light.retry.timeout=0
bpp.light.connect.timeout=2000
bpp.light.read.timeout=1000
bpp.light.write.timeout=1000
bpp.light.pool.size=10000
bpp.light.pool.timeout=30000

openbet.cashout.retry.number=2
openbet.cashout.retry.timeout=100
openbet.cashout.connect.timeout=1500
openbet.cashout.read.timeout=1000
openbet.cashout.write.timeout=1000

distributed.master.check=2000
distributed.master.change=8000

app.scheduling.enable=true

openbet.cashout.url=https://obcashout-tst2.gib1.egalacoral.com/cashout_service/getcashoutoffer
bpp.url=https://bpp-dev0.coralsports.dev.cloud.ladbrokescoral.com
siteServer.base.url=https://backoffice-tst2.coral.co.uk/
siteServer.api.version = 2.31
siteserver.api.latest.version=2.84
siteserver.priceboost.enabled=true

df.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
df.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
df.kafka.consumer.auto-offset-reset=latest
df.kafka.consumer.auto-commit-interval=1s
df.kafka.properties.security.protocol=SSL
df.kafka.consumer.ssl.trust-store-type=JKS
df.kafka.consumer.ssl.key-store-type=JKS
df.kafka.consumer.security.protocol=SSL
df.kafka.properties.ssl.endpoint.identification.algorithm=
df.kafka.consumer.group-id=oxygen.coral.local.${instance.ip}
df.kafka.bootstrap-servers=df-app-kafka-test.ladbrokescoral.com:9092
df.kafka.consumer.bootstrap-servers=df-app-kafka-test.ladbrokescoral.com:9092
df.kafka.consumer.ssl.key-store-location=classpath:ssl/dev/oxygen.keystore.jks
df.kafka.consumer.ssl.trust-store-location=classpath:ssl/dev/oxygen.keystore.jks
#app.df.topic.saf=coral.test.digital.sportsbook.1
#app.df.topic.baf=coral.test.digital.betslip.1

app.df.topic.saf=ladbrokes.test.digital.sportsbook.1
app.df.topic.baf=ladbrokes.test.digital.betslip.1

df.kafka.consumer.ssl.key-store-password=changeit
df.kafka.consumer.ssl.key-password=changeit
df.kafka.consumer.ssl.trust-store-password=changeit

management.endpoint.env.enabled=true
cashout.build-number=000
betDetail.buffering=1s
betDetail.buffering.maxSize=10
cashoutOffer.buffering.maxTime=1s
cashoutOffer.buffering.windowTime=1s
cashoutOffer.buffering.maxSize=2
#cashoutOffer.buffering.allowedMaxSize=5
cashout-offer.buffering.groups.SGL=10

accountHistoryRequest.pagingBlockSize=20

cashout.scheduler.cashout-offer.cpu.factor=1
cashout.scheduler.bet-detail.cpu.factor=1

cashout.offer.http.threads=50
cashout.offer.http.pool.size=2000
bpp.light.http.threads=50
bpp.heavy.http.threads=50

bet-detail.buffer.overflow-strategy=BUFFER
cashout-offer.buffer.overflow-strategy=BUFFER

management.health.redis.enabled=false

spring.pubsub.threads=100
spring.codec.max-in-memory-size=20MB

spring.socketio.server.port=8888
spring.socketio.server.transports=websocket
spring.socketio.server.use-linux-native-epoll=true
spring.socketio.server.enabled=true
spring.socketio.server.random-session=true
spring.socketio.server.websocket-compression=true
cashout.allowed.suspended.markets= 2Up&Win - Early Payout,2Up - Instant Win
cashout-offer-requests.max.poll.records=100
cashout-offer.requests.overflow-strategy=DROP_OLDEST
cashout.offer.request-size=4
cashout.bet.details.bet-ids.size=5
token.encryption.key=CM2Tu/UCEmQKWAowdHlwZS5nb29nbGVhcGlzLmNvbS9nb29nbGUuY3J5cHRvLnRpbmsuQWVzR2NtS2V5EiIaIA8XFqZkAN8gODInDooL1MENIy+n5Dy79eHTDyw0RlF8GAEQARjNk7v1AiAB
token.decryption.enabled=false

payout.base.url=https://obbackoffice-stg2.gib1.egalacoral.com/payout/potentialPayout
payout.retry.number=2
payout.retry.timeout=100
payout.timout.connect=3000
payout.timout.write=1000
payout.timout.read=1000
payout.http.pool.size=50
payout.http.threads=50
payout.http.use.epoll=false

twoup.eventCategory.id=16
twoup.marketSort.code=MR

vod.eventUpdate.flags=AVD,PVD

internal.topics.payout-offer-requests.partitions=12
internal.topics.payout-offer-requests.replica=1
internal.topics.payout-updates.partitions=12
internal.topics.payout-updates.replica=1
internal.topics.event-updates.partitions=12
internal.topics.event-updates.replica=1
internal.topics.twoup_updates.partitions=12
internal.topics.twoup_updates.replica=1

payout-offer-requests.consumer-group=${spring.profiles.active}
payout-offer-requests.concurrency=1
payout-updates.consumer-group=payout-updates
payout-updates.consumer.concurrency=${internal.topics.payout-updates.partitions}
event-updates.consumer-group=event-updates
event-updates.consumer.concurrency=${internal.topics.event-updates.partitions}
twoup_updates.consumer-group=twoup_updates
twoup_updates.consumer.concurrency=${internal.topics.twoup_updates.partitions}

payout.supported.bet-types=ACCA, CAN, DBL, GOL, HNZ, L15, L31, L63, PAT, SHNZ, TBL, TRX, YAN, YAP, P712, P512, P413, P913
