logging.level.com.ladbrokescoral=INFO
#logging.level.io.lettuce=DEBUG
spring.kafka.consumer.group-id=oxygen.ladbrokes.test.${instance.ip}

openbet.cashout.url=https://backoffice-tst2.coral.co.uk/cashout_service/getcashoutoffer
bpp.url=https://bpp-tst1.coralsports.nonprod.cloud.ladbrokescoral.com

spring.kafka.bootstrap-servers=com.feed.datafabric.dev.aws.ladbrokescoral.com:9092
spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/dev/oxygen.keystore.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/dev/oxygen.truststore.jks

spring.kafka.consumer.ssl.key-store-password=coralAdminPass1
spring.kafka.consumer.ssl.key-password=coralAdminPass1
spring.kafka.consumer.ssl.trust-store-password=coralAdminPass1

app.kafka.topic=ladbrokes.test.digital.sportsbook.1,ladbrokes.test.digital.betslip.1

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*

spring.redis.cluster.nodes=127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003,127.0.0.1:30004,127.0.0.1:30005,127.0.0.1:30006
