logging.level.com.ladbrokescoral=INFO
spring.kafka.consumer.group-id=oxygen.ladbrokes.test.${instance.ip}

app.kafka.topic=ladbrokes.test.digital.sportsbook.1,ladbrokes.test.digital.betslip.1

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*

spring.redis.host=localhost
spring.redis.port=6379

openbet.cashout.url=https://backoffice-tst2.ladbrokes.com/cashout_service/getcashoutoffer
bpp.url=http://bpp.internal.tst.ladbrokes.com

ssl.certificates.resource=classpath:ssl

payout.base.url=https://obmicroservices-tst2.internal.ladbrokes.com:15101/potentialPayout

siteServer.base.url=https://tst2-backoffice-lcm.ladbrokes.com/
token.encryption.key=CM2Tu/UCEmQKWAowdHlwZS5nb29nbGVhcGlzLmNvbS9nb29nbGUuY3J5cHRvLnRpbmsuQWVzR2NtS2V5EiIaIA8XFqZkAN8gODInDooL1MENIy+n5Dy79eHTDyw0RlF8GAEQARjNk7v1AiAB
token.decryption.enabled=false
