#df.kafka.consumer.group-id=oxygen.ladbrokes.hl.${instance.ip}
#df.kafka.bootstrap-servers=df-app-kafka-stage.ladbrokescoral.com:9092
#df.kafka.consumer.bootstrap-servers=df-app-kafka-stage.ladbrokescoral.com:9092
#df.ssl.certificates.resource:=file:/opt/cashout/ssl
#df.kafka.consumer.ssl.key-store-location=${df.ssl.certificates.resource}/nonprod/oxygen.keystore.jks
#df.kafka.consumer.ssl.trust-store-location=${df.ssl.certificates.resource}/nonprod/oxygen.truststore.jks
app.df.topic.saf=ldp.stage.digital.sportsbook.1
app.df.topic.baf=ldp.stage.digital.betslip.1
