logging.level.com.ladbrokescoral=DEBUG
spring.kafka.consumer.group-id=oxygen.ladbrokes.test.${instance.ip}

openbet.cashout.url=https://tst2-backoffice-lcm.ladbrokes.com/cashout_service/getcashoutoffer
#bpp.url=https://bpp-tst0.ladbrokesoxygen.nonprod.cloud.ladbrokescoral.com
bpp.url=http://at1t5xacod105.dmz.unix:8109
spring.kafka.bootstrap-servers=com.feed.datafabric.dev.aws.ladbrokescoral.com:9092
spring.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/dev/oxygen.keystore.jks
spring.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/dev/oxygen.truststore.jks

spring.kafka.consumer.ssl.key-store-password=coralAdminPass1
spring.kafka.consumer.ssl.key-password=coralAdminPass1
spring.kafka.consumer.ssl.trust-store-password=coralAdminPass1

app.df.topic.saf=ladbrokes.test.digital.sportsbook.1
app.df.topic.baf=ladbrokes.test.digital.betslip.1

management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*

spring.redis.host=localhost
spring.redis.port=6379
