siteServer.base.url=https://ss-tst2.coral.co.uk/
liveserv.url=https://push-tst2.coral.co.uk/push
cms.base.url=https://cms-dev0.coralsports.dev.cloud.ladbrokescoral.com/v1/api/
cms.brand=bma

spring.resources.add-mappings=true
