siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
liveserv.url=https://push-lcm.ladbrokes.com/push
cms.base.url=https://cms-prd0.coralsports.prod.cloud.ladbrokescoral.com/cms/api/
cms.brand=ladbrokes

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

df.baseUrl=https://sb-api.ladbrokes.com
df.apiKey=LDdf80bc9a7db040f8bff0f57d760edaee
df.loggingLevel=BASIC
