siteServer.base.url=https://ss-aka-ori.coral.co.uk/
liveserv.url=https://mob-push.coral.co.uk/push
cms.base.url=https://cms-prd0.coralsports.prod.cloud.ladbrokescoral.com/cms/api/
cms.brand=bma

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

df.baseUrl=https://sb-api.coral.co.uk
df.apiKey=CD9eed783e6f474d2c9a0bfd5a627ebd5a
df.loggingLevel=BASIC
