spring.profiles.active=LOCAL

#spring.cache.cache-names=dto
#spring.cache.caffeine.spec=expireAfterWrite=90s

logging.level.root=INFO

siteServer.api.version = 2.54
siteServer.logging.level = BASIC
siteServer.connection.timeout = 1
siteServer.read.timeout = 1
siteServer.retries.number = 1
siteserver.api.latest.version=2.65
siteserver.priceboost.enabled=true

enable.unsubscribe.scheduler=true
unsubscribe.initialDelay.millis=60000
unsubscribe.fixedDelay.millis=10000

refresh.initialDelay.millis=5000
refresh.fixedDelay.millis=5000

edp.websocket.port=8080
edp.firstmarkets.consumer.thraeds.count=100
edp.firstmarkets.consumer.queue.size=100

edp.firstmarkets.refresh.data.cron.expression = */5 * * * * *
time.zone = GMT

sports.config.json=classpath:sportsConfig.json
common.ordinalToNumber.json=classpath:ordinalToNumber.json

liveserv.timeout.connection=30
liveserv.timeout.read=100
liveserv.maxIdleConnections=1
liveserv.keepAliveDuration=1
# sleep time after detecting error
sleep.after.error.time=1000
# configuration for RetriableCall
# 0 = 1 request.
# 1 = request and 1 additional retry
retries.count=5

markets.top=5
sports.update.min-seconds-before-event-start=10
sports.virtuals.category.id=39
virtual.racing.id=285,286,288,289,290

spring.resources.add-mappings=false

# load-balancer support
server.port=9090
server.forward-headers-strategy=framework

spring.application.name = edp
spring.cloud.discovery.enabled = false
spring.cloud.config.discovery.enabled = true

# un-set by default. used for redirect.
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.redis.enabled=false
df.baseUrl=https://sb-api-stg.ladbrokes.com
df.apiKey= LDb1f382b9d06a4d50985829d59994cdf3
df.loggingLevel= NONE
df.apiVersion= v4
df.connectionTimeout= 10
df.readTimeout= 10
df.retriesNumber= 2
