siteServer.base.url=https://ss-aka-ori.coral.co.uk/
liveserv.url=https://mob-push.coral.co.uk/push
cms.base.url=https://cms-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com/v1/api/
cms.brand=bma

df.baseUrl=https://sb-api.coral.co.uk
df.apiKey=CD9eed783e6f474d2c9a0bfd5a627ebd5a
df.loggingLevel=BASIC
