siteServer.base.url=https://tst2-backoffice-lcm.ladbrokes.com/
liveserv.url=https://tst2-push-lcm.ladbrokes.com/push
cms.base.url=https://cms-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api/
cms.brand=ladbrokes

df.baseUrl=https://sb-api-dev.ladbrokes.com
df.apiKey=LDaa2737afbeb24c3db274d412d00b6d3b
df.loggingLevel=BASIC

siteServer.connection.timeout = 15
siteServer.read.timeout = 15
siteServer.retries.number = 3
