liveserv.url=http://localhost:1080/push

cms.base.url=https://cms-tst1.coralsports.nonprod.cloud.ladbrokescoral.com/v1/api/
siteServer.base.url=https://ss-tst2.coral.co.uk/

qa.messages.enabled=true
qa.subscription.enabled=true

hazelcast.lastMessages.ttl.sec = 300
wait.subscription.interval = 600000
