siteServer.base.url=https://ss-tst2.coral.co.uk/
liveserv.url=https://push-tst2.coral.co.uk/push
cms.base.url=https://cms-tst1.coralsports.nonprod.cloud.ladbrokescoral.com/v1/api/
cms.brand=bma
df.baseUrl=https://sb-api-dev.coral.co.uk
df.apiKey=CD11beae13fa47459ba472e0b743822846
df.loggingLevel=BASIC
