siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
liveserv.url=https://push-lcm.ladbrokes.com/push
cms.base.url=https://cms-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api/
cms.brand=ladbrokes

spring.resources.add-mappings=true
