siteServer.base.url=https://ss-aka-ori-stg2.coral.co.uk/
liveserv.url=https://push-stg2.coral.co.uk/push
cms.base.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/v1/api/
cms.brand=bma
df.baseUrl=https://sb-api-stg.coral.co.uk
df.apiKey=CD3DDB282FF116480AB3BB3113AAF316FE
df.loggingLevel=BASIC
