siteServer.base.url=https://tst2-backoffice-lcm.ladbrokes.com/
liveserv.url=https://tst2-push-lcm.ladbrokes.com/push
cms.base.url=https://cms-dev0.coralsports.dev.cloud.ladbrokescoral.com/cms/api/
cms.brand=ladbrokes

spring.resources.add-mappings=true

df.baseUrl=https://sb-api-stg.ladbrokes.com
df.apiKey=LDb1f382b9d06a4d50985829d59994cdf3
df.loggingLevel=BASIC
