package com.coral.oxygen.middleware.ms.quickbet;

/**
 * Message names used for requests/responses
 *
 * @author volodymyr.masliy
 */
// todo define codes
public enum Messages {
  LOGIN("LOGIN"),
  LOGIN_SUCCESS("LOGIN_SUCCESS"),
  LOGOUT("LOGOUT"),
  LOGOUT_SUCCESS("LOGOUT_SUCCESS"),

  ADD_BANACH_SELECTION("50001"),
  ADD_BANACH_SELECTION_SUCCESS("51001"),
  ADD_BANACH_SELECTION_ERROR("51002"),
  BANACH_PLACE_BET("50011"),
  BANACH_PLACE_BET_SUCCESS("51101"),
  BANACH_PLACE_BET_ERROR("51102"),

  REGULAR_OUTCOME_RESPONSE_CODE("31001"),
  REGULAR_OUTCOME_RESPONSE_ERROR_CODE("31002"),
  CLEAR_SELECTION_RESPONSE_CODE("30003"),
  PLACE_BET_RESPONSE_CODE("30012"),
  PLACE_BET_ERROR_RESPONSE_CODE("31012"),
  PLACE_BET_BIR("30013"),
  PLACE_BET_OVERASK_RESPONSE_CODE("30031"),
  PLACE_BET_OVERASK_SPLITTED_RESPONSE_CODE("30033"),
  PLACE_BET_REQUEST_CODE("30011"),
  LUCKY_DIP_PLACE_BET_REQUEST_CODE("30022"),
  PLACE_BET("PLACE_BET"),
  NEW_SESSION_CODE("30000"),
  CLEAR_SELECTION_REQUEST_CODE("30002"),
  REMOVE_ONE_SELECTION("REMOVE_ONE_SELECTION"),
  ADD_SELECTION("ADD_SELECTION"),
  ADD_COMPLEX_SELECTION("ADD_COMPLEX_SELECTION"),
  REMOVE_COMPLEX_SELECTION("REMOVE_COMPLEX_SELECTION"),
  BUILD_BET_RESPONSE("BUILD_BET_RESPONSE"),
  OUTCOME_REQUEST_CODE("30001"),

  FREE_BET_FOR_CHANNEL("60001"),
  FREE_BET_FOR_CHANNEL_SUCCESS("61001"),
  FREE_BET_FOR_CHANNEL_ERROR("61002"),

  ERROR_CODE("ERROR"),

  // CODES
  OVERASK_TIMEOUT_ERROR("OVERASK_TIMEOUT_ERROR"),
  INTERNAL_PLACE_BET_PROCESSING("INTERNAL_PLACE_BET_PROCESSING"),
  UNAUTHORIZED_ACCESS("UNAUTHORIZED_ACCESS"),
  INTERNAL_INVALID_REQUEST("INTERNAL_INVALID_REQUEST"),
  SITESERV_ERROR("SITESERV_ERROR"),
  BETTING_ERROR("BETTING_SERVICE_ERROR"),
  EVENT_NOT_FOUND("EVENT_NOT_FOUND"),
  MARKET_NOT_FOUND("MARKET_NOT_FOUND"),
  OUTCOME_NOT_FOUND("OUTCOME_NOT_FOUND"),
  EVENTS_TOO_MUCH("EVENTS_TOO_MUCH"),
  MARKETS_MISMATCH("MARKETS_MISMATCH"),
  OUTCOMES_MISMATCH("OUTCOMES_MISMATCH"),
  SCORECAST_NOT_FOUND("SCORECAST_NOT_FOUND"),
  PRICES_NOT_FOUND("PRICES_NOT_FOUND"),
  PRICES_NOT_PARSED("PRICES_NOT_PARSED"),
  STAKE_EMPTY("STAKE_EMPTY"),
  STAKE_HIGH("STAKE_HIGH"),
  OUTCOME_EMPTY("OUTCOME_EMPTY"),
  BAD_PRICE("BAD_PRICE"),
  DEFAULT_BANACH_ERROR("DEFAULT"),
  SERVICE_ERROR("SERVICE_ERROR"),
  EVENT_STARTED("EVENT_STARTED"),
  SELECTION_EMPTY_OR_ALREADY_ADDED("SELECTION_EMPTY_OR_ALREADY_ADDED"),
  SELECTION_TO_REMOVE_NOT_PRESENT("SELECTION_TO_REMOVE_NOT_PRESENT"),
  MARKET_SUSPENDED("MARKET_SUSPENDED"),
  INVALID_MARKET("INVALID_MARKET"),

  USER_NOT_ALLOWED("USER_NOT_ALLOWED_TO_ADD_SELECTION");
  private final String code;

  Messages(String code) {
    this.code = code;
  }

  public String code() {
    return code;
  }
}
