[pytest]
log_cli=true
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s %(levelname)-8s %(message)s
markers =
    # priority marks
    critical
    high
    medium
    low
    # timeout mark
    timeout
    # environment marks
    tst2
    stg2
    prod
    hl
    crl_tst2
    crl_stg2
    crl_prod
    crl_hl
    lad_tst2
    lad_stg2
    lad_prod
    lad_hl
    lad_beta2
    # mark to specify which tests shoud be run on dev's pipelines
    pipelines
    # functional marks
    acca
    account_closure
    account_limit_threshold
    aem_banners
    all_sports
    american_football
    android_smart_banner
    back_button
    badges
    banach
    banners
    baseball
    basketball
    beach_volleyball
    bet_filter
    bet_history
    bet_placement
    bet_receipt
    betslip
    bir_delay
    bpg
    build_own_racecard
    build_your_bet
    build_your_bet_dashboard
    cash_out
    cms
    competitions
    connect
    connect_user
    contact_us
    cookie_banner
    cookies
    correct_score
    coupons
    creditcard
    currency
    deeplink
    deposit
    deposit_limits
    deprecated
    desktop
    desktop_only
    digital_sports
    direct_chat
    double_chance
    ds_bet_placement
    each_way
    enhanced_multiples
    est_returns
    event_details
    event_hub
    evergage
    expired_card
    extra_place_icon
    favourites
    featured
    five_a_side
    fixture_header
    football
    football_bet_filter
    footer
    forecast_tricast
    formula1
    freebets
    gaming
    goalscorer
    google_analytics
    greyhounds
    handball
    handicap
    homepage
    horseracing
    ims
    in_play
    ios_smart_banner
    iphone
    jackpot
    kyc
    leagues
    left_menu
    live_stream
    liveserv_updates
    liveserv_updated
    live_scores
    local_storage
    login
    lotto
    market_selector
    markets
    max_min_bet
    menu_ribbon
    mobile
    mobile_only
    mocked_data
    module_ribbon
    money_back
    motorbikes
    multichannel
    multisession
    my_bets
    navigation
    neteller
    next_races
    new_relic
    numeric_keyboard
    ob_smoke
    odds_boost
    offers
    one_two_free
    open_bets
    outrights
    overask
    payments
    paypal
    paysafecard
    player_bets
    popup
    preferences
    private_markets
    prod_incident
    promotions
    promotions_banners_offers
    pt_smoke
    quarantine
    qubit
    quick_bet
    quick_deposit
    quick_links
    quick_stake
    quick_stake_buttons
    race_form
    racing
    racing_antepost
    registration
    remember_me
    remember_username
    responsible_gambling
    results
    right_hand_menu
    rotate_device
    scorecast
    self_exclusion
    session_limits
    screen_resolution
    silks
    skrill
    skrill_one_tap
    slider
    smoke
    specials
    super_button
    tablet
    tablet_only
    tennis
    time_out
    top_menu
    tote
    transactions
    transaction_history
    tricast
    tutorial_overlay
    uk_tote
    user_account
    user_journey_build_your_bet
    user_journey_football_multiple
    user_journey_gaming_x_sell
    user_journey_in_play_betting
    user_journey_next_horse_race
    user_journey_new_customer
    user_journey_promo_1
    user_journey_promo_2
    user_journey_single_greyhound_race
    user_journey_single_horse_race
    user_password
    vip
    volleyball
    vouchers
    watch_free
    web_socket
    widgets
    withdraw
    yc_specials_widget
    your_call
    yourcall_dashboard
    static_block
    # browsers
    safari
    # mark to skip test cases on one device for some brand(e.g. test should be executed on both devices for Coral and
    # only desktop for Ladbrokes)
    skipif