sonar.projectKey=native_ios_automation
sonar.projectName=native_ios_automation
sonar.projectVersion=1.0.0
sonar.sources=from native_ios_automation/
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=pylint.cfg
sonar.python.pylint.reportPath=pylint-report.txt
