spring.profiles.include=lad-ob-tst2

cms.base.url=https://cms-dev2.coralsports.dev.cloud.ladbrokescoral.com/cms

#redis.host=lsrv-elcdb-dev1.vegjyb.ng.0001.euw1.cache.amazonaws.com
redis.host=featured-dev2.lfa1ss.ng.0001.euw2.cache.amazonaws.com
spring.kafka.bootstrap-servers=kafka-dev2.coralsports.dev.cloud.ladbrokescoral.com:9092

#logging.level.com.coral.oxygen.middleware.in_play.service.model.InPlayCacheBuilder=DEBUG
#logging.level.com.coral.oxygen.middleware.in_play.service.InPlayStorageService=DEBUG
#logging.level.com.egalacoral.spark.liveserver.BaseObjectBuilder=DEBUG
#logging.level.com.coral.oxygen.middleware.in_play.service.InPlayDataProcessor=DEBUG
logging.level.com.coral.oxygen.middleware.featured.service.FeaturedDataProcessor=DEBUG

siteServer.logging.level = BASIC
siteServer.connection.timeout = 60
siteServer.read.timeout = 60
siteServer.retries.number = 3

featured.scheduled.task.enabled=false
inplay.scheduled.task.enabled=true

tenant-name=ladbrokes
cms.brand=${tenant-name}

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-DEV

df.url=https://sb-api-dev.ladbrokes.com
df.apikey=LDaa2737afbeb24c3db274d412d00b6d3b

aem.offer.endpoint=https://35.176.108.76/

# override   for ladbrokes
# synonym markets can be comma separated
# all will be used for querying, first one may be returned to UI
market.template.toFinishThird=To Finish Third
market.template.totalGoalsOverUnder=Over/Under Total Goals
market.template.penaltyShootOutWinner=Penalty Shoot-Out Winner,Penalty Shoot Out Winner,Penalty SO Winner
