cms.base.url=https://cms-dev1.coralsports.dev.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://ss-tst2.coral.co.uk/
liveServer.endpoint=https://push-tst2.coral.co.uk/push

redis.host=featured-dev1.lfa1ss.ng.0001.euw2.cache.amazonaws.com
spring.kafka.bootstrap-servers=zookeeper-dev1-a-2181.service.dc1.consul:9092,zookeeper-dev1-b-2181.service.dc1.consul:9092,zookeeper-dev1-c-2181.service.dc1.consul:9092

#cms.base.url=https://bet-stg2.coral.co.uk/cms/
#siteServer.base.url=https://ss-aka-ori-stg2.coral.co.uk/
#liveServer.endpoint=https://push-stg2.coral.co.uk/push
#inplay.endpoint=https://oxyms-inplay-stg2.symphony-solutions.eu
#featured.endpoint=https://oxyms-stg2.symphony-solutions.eu

featured.scheduled.task.enabled=true
rest.testing.enabled=true

#middleware
inplay.consumer.host=inplay-consumer-dev1.coralsports.dev.cloud.ladbrokescoral.com
inplay.consumer.port=8080

tenant-name=coral

masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-DEV
