cms.base.url=https://cms-dev2.coralsports.dev.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://ss-tst2.coral.co.uk/
liveServer.endpoint = https://push-tst2.coral.co.uk/push

#redis.host=lsrv-elcdb-dev1.vegjyb.ng.0001.euw1.cache.amazonaws.com
redis.host=featured-dev2.lfa1ss.ng.0001.euw2.cache.amazonaws.com
spring.kafka.bootstrap-servers=kafka-dev2.coralsports.dev.cloud.ladbrokescoral.com:9092

logging.level.com.coral.oxygen.middleware.in_play.service.model.InPlayCacheBuilder=DEBUG
logging.level.com.coral.oxygen.middleware.in_play.service.InPlayStorageService=DEBUG
logging.level.com.egalacoral.spark.liveserver.BaseObjectBuilder=DEBUG
logging.level.com.coral.oxygen.middleware.in_play.service.InPlayDataProcessor=DEBUG
logging.level.com.coral.oxygen.middleware.featured.service.FeaturedDataProcessor=DEBUG

siteServer.logging.level = BASIC
siteServer.connection.timeout = 60
siteServer.read.timeout = 60
siteServer.retries.number = 3

featured.scheduled.task.enabled=false
inplay.scheduled.task.enabled=true

#middleware
inplay.consumer.host=inplay-consumer-dev2.coralsports.dev.cloud.ladbrokescoral.com
inplay.consumer.port=8080

tenant-name=coral

masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-DEV
