siteServer.base.url=https://tst2-backoffice-lcm.ladbrokes.com/
liveServer.endpoint = https://tst2-push-lcm.ladbrokes.com/push
banach.url=https://ladbrokes-test2.banachtechnology.com

siteServer.connection.timeout=5
siteServer.read.timeout=5
siteServer.retries.number=5

# override   for ladbrokes
# synonym markets can be comma separated
# all will be used for querying, first one may be returned to UI
market.template.toFinishThird=To Finish Third
market.template.totalGoalsOverUnder=Over/Under Total Goals
market.template.penaltyShootOutWinner=Penalty Shoot-Out Winner,Penalty Shoot Out Winner,Penalty SO Winner

aem.offer.endpoint=https://35.176.108.76/
