spring.profiles.active=LOCAL

logging.level.root=info
logging.level.org.apache.kafka=error

server.port=8080
server.forward-headers-strategy=framework

# cloud
spring.application.name=middleware
spring.cloud.discovery.enabled=false
spring.config.discovery.enabled=true

# un-set by default. used for redirect.
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

http.proxyHost=
http.proxyPort=

oxygen.mw.reloadTimeout=60

siteServer.logging.level=NONE
siteServer.connection.timeout=2
siteServer.read.timeout=2
siteServer.retries.number=3
siteServer.pool.size=100
siteServer.keep.alive.seconds=300
siteServer.api.version=2.54
siteServer.api.latest.version=2.84
siteServer.priceboost.enabled=true
siteServer.priceboost.simplefilter.key=outcome.hasPriceStream
siteServer.priceboost.simplefilter.value=isTrue

time.zone=GMT
inplay.cron.expression=*/5 * * * * *
featured.cron.expression=*/5 * * * * *
health.loyalPeriodSeconds=600

metrics.cron.expression=*/20 * * * * *

imdg.ttl.seconds=300
hazelcast.health.check.period=3

event.start.time.in.past.threshold.hours=24

featured.scheduled.task.enabled=true
inplay.scheduled.task.enabled=false

#middleware
inplay.consumer.host=inplay-consumer-dev0.coralsports.dev.cloud.ladbrokescoral.com
inplay.consumer.port=8080

rest.testing.enabled=false

sports.config.json=classpath:sportsConfig.json

common.ordinalToNumber.json=classpath:ordinalToNumber.json

featured.sport.types=sport,eventhub,sporteventhub,customized

inplay.service.name=INPLAY-MS
featured.service.name=FEATURED-MS

hz.management.enabled=true
hz.management.url=http://127.0.0.1:4000/mancenter
hz.management.update.interval.sec=10

liveServer.endpoint=https://push-tst2.coral.co.uk/push
liveServer.connection.timeout=30
liveServer.read.timeout=100
# Time to live of the event subscription, seconds
liveServer.subscription.expire=600
liveServer.logging.level=NONE
# LiveServer has 100kb per body limit - in worst case it's 3225 subjects
# LiveServer reported to have upper limit of subscriptions in one request = 1024
# Better to use smaller values, but not too smal as it can increase number of threads used for liveupdates
liveServer.subscription.limitPerClient = 750

discovery.public.host=localhost
discovery.public.port=5701

#cms.brand=bma
cms.brand=bma
cms.url=${cms.base.url}/api/${cms.brand}/
cms.timout.read=3
cms.timout.connect=2
#use BODY to see full response
cms.logging.level=NONE
cms.fanzone.pageid=160
app.version=release-96.0.0

#if true - will updates inplay cache for each model changes
pessimistic.mode=false

banach.url=https://coral-test2.banachtechnology.com

spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.max-active=100

slave.wait.time.sec=4
master.lease.time.sec=1

kafka.partition.default=20
kafka.replica.factor=2

masterlock.lease-duration=15
masterlock.heartbeat-period=3
masterlock.aws.region=eu-west-2
masterlock.aws.dynamo.url=https://dynamodb.eu-west-2.amazonaws.com

# synonym markets can be comma separated
# all will be used for querying, first one may be returned to UI
market.template.matchBetting=Match Betting,Match Betting Head/Head,Match Result (2 way)
market.template.matchResult=Match Result
market.template.toLiftTrophy=To Lift the trophy
market.template.toFinishThird=To finish 3rd
market.template.toReachFinal=To reach the final
market.template.nextTeamToScore=Next Team to Score
market.template.bothTeamToScore=Both Teams to Score
market.template.matchResultAndBothTeamToScore=Match Result and Both Teams To Score
market.template.totalGoalsOverUnder=Total Goals Over/Under,Total Goals Over/Under 1.5,Total Goals Over/Under 2.5,Total Goals Over/Under 3.5,Total Goals Over/Under 4.5
market.template.toQualify=To Qualify
# UI doesn't work correctly with "Penalty Shoot Out Winner" value,
# so if get "Penalty Shoot Out Winner", return "Penalty Shoot-Out Winner".
# Same for Extra-Time
market.template.penaltyShootOutWinner=Penalty Shoot-Out Winner,Penalty Shoot Out Winner
market.template.extraTime=Extra-Time Result,Extra Time Result
market.template.drawNoBet=Draw No Bet
market.template.firstHalfResult=First-Half Result

market.template.matchWinner=Match Winner
market.template.moneyLine=Money Line
market.template.fightBetting=Fight Betting
market.template.threeBallBetting=3 Ball Betting
market.template.twoBallBetting=2 Ball Betting,2 Ball Betting W/D/W

market.template.handicapMatchResult=Handicap Match Result
market.template.handicapFirstHalf=Handicap First Half
market.template.handicapSecondHalf=Handicap Second Half

market.template.outright=Outright
market.template.winOrEachWay=Win or Each Way,To Win,To-Win,Win/EachWay,Win or each way,Meeting Winner,Win Only
market.template.winOrEachWayNextRaces=Win or Each Way,Win or each way,To-Win,Win,Win or EW
market.template.twoUpResult=TwoUp,2Up&Win - Early Payout,2Up - Instant Win
market.template.eachWay=Each Way
market.template.totalPointsOverAndUnder=Total Points Over/Under

market.template.marketsNeedSubscriptionForLiveUpdates=Current Set Winner,Current Game Winner,Total Points,Handicap 2-way,Half Total Points,Quarter Total Points,No Draw Handicap 1,No Draw Handicap 2,No Draw Handicap 3,Total Match Points,Handicap Betting,Spread,60 Minute Betting,Winning Margin
sports.category.liveupdates.nonprimary.markets=34,6,1,30,31

df.url=https://sb-api-stg.coral.co.uk
df.apikey=CD3DDB282FF116480AB3BB3113AAF316FE
df.version=v4
df.timeout.read=5s
df.timeout.connect=5s
df.logging.level=NONE
df.maxIdleConnections=20
df.keepAliveDuration=1m
df.category.horse=21
df.category.greyhound=19

#DEV env
aem.offer.endpoint=https://35.176.108.76/
spring.profiles.include=AEM
ihr.max.minutes=30
distributed.prefix=${spring.profiles.active}

app.featured.cron.expression=0 0/15 * * * *
asset.management=${distributed.prefix}_assets
app.nextraces.hash=${distributed.prefix}_next_events


#next-races filter
next.races.threshold=3
next.races.count=12
next.races.default=5

aws.s3.region=eu-west-2
#BMA AWS upload and CF Purge cache
aws.s3.brand.configs.bma.enabled=true
aws.s3.brand.configs.bma.region=${aws.s3.region}
aws.s3.brand.configs.bma.bucket=cms-tst0.coral.co.uk
aws.s3.brand.configs.bma.reqTimeout=60000
aws.s3.brand.configs.bma.purgeUrl=https://cms-tst0.coral.co.uk
aws.s3.brand.configs.bma.purgeService=CloudFlare
aws.s3.brand.configs.bma.purgeZoneId=1ce8d24e696ef6cd299827504cc380e0

#Ladbrokes AWS upload and CF Purge cache
aws.s3.brand.configs.ladbrokes.enabled=true
aws.s3.brand.configs.ladbrokes.region=${aws.s3.region}
aws.s3.brand.configs.ladbrokes.bucket=cms-tst0.ladbrokes.com
aws.s3.brand.configs.ladbrokes.reqTimeout=60000
aws.s3.brand.configs.ladbrokes.purgeService=CloudFlare
aws.s3.brand.configs.ladbrokes.purgeZoneId=e2346f989e5db2ff0cb3a4eaa2374b55
aws.s3.brand.configs.ladbrokes.purgeUrl=https://cms-tst0.ladbrokes.com

fastpurge.scheme=https
fastpurge.host=akab-jt645jydurw65rjv-h7c5j54kafbzcmkl.purge.akamaiapis.net
fastpurge.invalidate_cp_code_path=/ccu/v3/invalidate/cpcode/production
fastpurge.invalidate_url_path=/ccu/v3/invalidate/url/production
fastpurge.client_secret=KzQ820+gO8KYbcXrqZ4HBRF4fFmRfVTwIdMCruJMO+U=
fastpurge.access_token=akab-5ykp4wu7nip22njn-d4xd5gy3ye7ryckb
fastpurge.client_token=akab-ulwlathkdagxq25z-aesc3jsitdmggtqu
fastpurge.queue.capacity=2000
fastpurge.initial.delay.seconds=10
fastpurge.fixed.delay.seconds=5
fastpurge.purgeItems.maxlimit=30

S3_AWS_ACCESS_KEY_ID=""
S3_AWS_SECRET_ACCESS_KEY=""

cloudflare.endpoint=https://api.cloudflare.com/client/v4
cloudflare.token=Bearer oTKWnEgm5FXeXovPw0OUmmFQ5oT5EPDdjJYHhTtQ

cfcache.tags.bma=CSP-tst0-coral
cfcache.tags.ladbrokes=CSP-tst0-ladbrokes

cf.http.maxIdleConnections=1
cf.http.keepAliveDuration=60
cf.http.timeout.read=2
cf.http.timeout.connect=2
cf.http.logging.level=NONE

#app.df.topic.saf=ladbrokes.test.digital.sportsbook.1

# DF kafka configs
ssl.certificates.resource=file:/opt/spark/ssl
df.enabled = true
df.kafka.bootstrap-servers=df-app-kafka-test.ladbrokescoral.com:9092
df.kafka.admin.properties.bootstrap.servers=${df.kafka.bootstrap-servers}
df.kafka.consumer.bootstrap-servers=${df.kafka.bootstrap-servers}
df.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
df.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
df.kafka.consumer.auto-offset-reset=latest
df.kafka.consumer.auto-commit-interval=1s
df.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/test/oxygen.keystore.jks
df.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/test/oxygen.keystore.jks

df.kafka.consumer.ssl.key-store-password=changeit
df.kafka.consumer.ssl.key-password=changeit
df.kafka.consumer.ssl.trust-store-password=changeit

df.kafka.properties.security.protocol=SSL
df.kafka.consumer.ssl.trust-store-type=JKS
df.kafka.consumer.ssl.key-store-type=JKS
df.kafka.consumer.security.protocol=SSL

df.kafka.listenersConcurrency=1

df.scoreboards.topic=test.scoreboards.1
scoreboard.topic.eventKey=cd-eventKey
scoreboard.topic.sport=sport
df.periods=pre,et1h,etht,et2h,eet,pen
df.supported.scbrd.sports=soccer
scoreboard.categories=16
df.providers=opta
df.scoreboard.messages=${distributed.prefix}_scoreboards

df.scoreboard.topic.name=ladbrokes.test.digital.sportsbook.1
df.kafka.consumer.group-id=INPLAY-CONSUMER-EVENTS-${spring.profiles.active}
inplay.topic.eventKey=ld-eventKey
application.virtualSportCacheTTL=10
application.virtualSports.timeUnit = SECONDS


cms.push.url=https://cms-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/
cms.connect.timeout=10
cms.read.timeout=10
cms.write.timeout=10
cms.retry.number=2
cms.retry.timeout=10
cms.pool.size=1000
cms.pool.timeout=1000
cms.pool.use.epoll=false
cms.http.threads=50
cms.pool.keep.alive=false
spring.kafka.bootstrap-servers=10.151.48.99:9092,10.151.48.102:9092,10.151.48.119:9092
kafka.consumers.count=2
kafka.cms.group-id=2
cms.topics=LOCAL-CR__cms-config-map-topic,LOCAL-CR__cms-sports,LOCAL-CR__cms-sportcategories,LOCAL-CR__cms-moduleribbontabs,LOCAL-CR__cms-homemodules,LOCAL-CR__cms-sportquicklinks,LOCAL-CR__cms-ycleagues, LOCAL-CR__cms-systemconfigurations,LOCAL-CR__cms-assetmanagement,LOCAL-CR__cms-fanzones,LOCAL-CR__cms-sportModules,LOCAL-CR__cms-homeInplaySport,LOCAL-CR__cms-sporttabs,LOCAL-CR__cms-surfaceBet,LOCAL-CR__cms-surfacebetArchive,LOCAL-CR__cms-highlightCarousel,LOCAL-CR__cms-highlightCarouselArchive,LOCAL-CR__cms-segments,LOCAL-CR__cms-segmentedModules
cms.endpoints=inplay-data,sports-pages,sports-pages/{lastRunDate},asset-management/brand,fanzone,yc-leagues,system-configuration


zookeeper.host=10.151.49.99:2181,10.151.49.102:2181,10.151.49.119:2181
zookeeper.role=CONSUMER-COLLECTOR
zookeeper.client.retryAttempts=3
zookeeper.client.sleepMsBetweenRetries=1000
zookeeper.client.sessionTimeout=8000
zookeeper.client.connectionTimeout=6000

//trending bet MS config
trendingbet.url= trending-bets.internal.tst.ladbrokes.com
