cms.base.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://stg-ss-aka-ori.ladbrokes.com/
liveServer.endpoint=https://stg-push-lcm.ladbrokes.com/push

#logging.level.com.egalacoral.spark.liveserver.BaseObjectBuilder=DEBUG

banach.url=https://ladbrokes-test2.banachtechnology.com

tenant-name=ladbrokes
cms.brand=${tenant-name}

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-NONPROD

# override   for ladbrokes
# synonym markets can be comma separated
# all will be used for querying, first one may be returned to UI
market.template.toFinishThird=To Finish Third
market.template.totalGoalsOverUnder=Over/Under Total Goals
market.template.penaltyShootOutWinner=Penalty Shoot-Out Winner,Penalty Shoot Out Winner,Penalty SO Winner

df.url=https://sb-api-stg.ladbrokes.com
df.apikey=LDb1f382b9d06a4d50985829d59994cdf3

aem.offer.endpoint=https://35.176.108.76/


//trending bet MS config
trendingbet.url= trending-bets.internal.stg.ladbrokes.com
