spring.profiles.include=lad-ob-tst2
cms.base.url=https://cms-tst1.coralsports.nonprod.cloud.ladbrokescoral.com/cms

tenant-name=ladbrokes
cms.brand=${tenant-name}

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-NONPROD

df.url=https://sb-api-dev.ladbrokes.com
df.apikey=LDaa2737afbeb24c3db274d412d00b6d3b

aem.offer.endpoint=https://35.176.108.76/


# override   for ladbrokes
# synonym markets can be comma separated
# all will be used for querying, first one may be returned to UI
market.template.toFinishThird=To Finish Third
market.template.totalGoalsOverUnder=Over/Under Total Goals
market.template.penaltyShootOutWinner=Penalty Shoot-Out Winner,Penalty Shoot Out Winner,Penalty SO Winner


//trending bet MS config
trendingbet.url= trending-bets.internal.tst.ladbrokes.com
