cms.base.url=https://cms-dev0.coralsports.dev.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://ss-tst2.coral.co.uk/
liveServer.endpoint = https://push-tst2.coral.co.uk/push

redis.host=lsrv-elcdb-dev1.vegjyb.ng.0001.euw1.cache.amazonaws.com
spring.kafka.bootstrap-servers=kafka-dev0.coralsports.dev.cloud.ladbrokescoral.com:9092

logging.level.com.amazonaws.services.dynamodbv2.AmazonDynamoDBLockClient=DEBUG
#logging.level.com.coral.oxygen.middleware.in_play.service.InPlayDataProcessor=DEBUG
#logging.level.com.coral.oxygen.middleware.in_play.service.model.InPlayCacheBuilder=DEBUG
#logging.level.com.coral.oxygen.middleware.in_play.service.InPlayStorageService=DEBUG


featured.scheduled.task.enabled=false
inplay.scheduled.task.enabled=true

#middleware
inplay.consumer.host=inplay-consumer-dev0.coralsports.dev.cloud.ladbrokescoral.com
inplay.consumer.port=8080

tenant-name=coral


masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-DEV
