cms.base.url=https://cms-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://ss-aka-ori-dub.ladbrokes.com/
liveServer.endpoint=https://push-dub.ladbrokes.com/push

banach.url=https://ladbrokes.banachtechnology.com

#middleware
inplay.consumer.host=inplay-consumer-hlv1.ladbrokesoxygen.nonprod.cloud.ladbrokescoral.com
inplay.consumer.port=8080

tenant-name=ladbrokes
cms.brand=${tenant-name}

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-NONPROD

df.url=https://sb-api.ladbrokes.com
df.apikey=LDdf80bc9a7db040f8bff0f57d760edaee

# override   for ladbrokes
# synonym markets can be comma separated
# all will be used for querying, first one may be returned to UI
market.template.toFinishThird=To Finish Third
market.template.totalGoalsOverUnder=Over/Under Total Goals
market.template.penaltyShootOutWinner=Penalty Shoot-Out Winner,Penalty Shoot Out Winner,Penalty SO Winner

redisson.redis.sentinel.check=false
