cms.base.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://ss-aka-ori-stg2.coral.co.uk/
liveServer.endpoint=https://push-stg2.coral.co.uk/push

#logging.level.com.egalacoral.spark.liveserver.BaseObjectBuilder=DEBUG

banach.url=https://coral-stage.banachtechnology.com

#middleware
inplay.consumer.host=inplay-consumer-stg0.coralsports.nonprod.cloud.ladbrokescoral.com
inplay.consumer.port=8080
tenant-name=coral

masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-NONPROD

df.url=https://sb-api-stg.coral.co.uk
df.apikey=CD3DDB282FF116480AB3BB3113AAF316FE


//trending bet MS config
trendingbet.url= trending-bets.internal.stg.coral.co.uk
