cms.base.url=https://cms-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
liveServer.endpoint=https://push-lcm.ladbrokes.com/push

banach.url=https://ladbrokes.banachtechnology.com

#redis.host=lsrv-elcdb-dev1.vegjyb.ng.0001.euw1.cache.amazonaws.com
spring.kafka.bootstrap-servers=localhost:9092

#logging.level.com.coral.oxygen.middleware.in_play.service.model.InPlayCacheBuilder=DEBUG
#logging.level.com.coral.oxygen.middleware.in_play.service.InPlayStorageService=DEBUG
#logging.level.com.egalacoral.spark.liveserver.BaseObjectBuilder=DEBUG
#logging.level.com.coral.oxygen.middleware.in_play.service.InPlayDataProcessor=DEBUG

#logging.level.com.coral.oxygen.middleware.featured.consumer.FeaturedDataConsumer=DEBUG
logging.level.com.coral.oxygen.middleware.featured.service.FeaturedDataProcessor=DEBUG
#logging.level.com.coral.oxygen.middleware.common.service.featured.FeaturedModuleChangeDetector=DEBUG
#logging.level.com.coral.oxygen.middleware.common.service.ChangeDetector=DEBUG

siteServer.logging.level = BASIC
siteServer.connection.timeout = 60
siteServer.read.timeout = 60
siteServer.retries.number = 3

featured.scheduled.task.enabled=false
inplay.scheduled.task.enabled=true

kafka.partition.default=2
kafka.replica.factor=1

cms.brand=bma

redis.port=6379
redis.host=localhost

# override   for ladbrokes
# synonym markets can be comma separated
# all will be used for querying, first one may be returned to UI
market.template.toFinishThird=To Finish Third
market.template.totalGoalsOverUnder=Over/Under Total Goals
market.template.penaltyShootOutWinner=Penalty Shoot-Out Winner,Penalty Shoot Out Winner,Penalty SO Winner

aem.offer.endpoint=https://35.176.108.76/
