cms.base.url=https://cms-prd0.coralsports.prod.cloud.ladbrokescoral.com/cms
cms.brand=connect
siteServer.base.url=https://ss-aka-ori.coral.co.uk/
liveServer.endpoint=https://mob-push.coral.co.uk/push

banach.url=https://coral.banachtechnology.com
