cms.base.url=https://connect-app-stg2.coral.co.uk/cms/
cms.brand=connect
siteServer.base.url=https://ss-aka-ori-stg2.coral.co.uk/
liveServer.endpoint=https://push-stg2.coral.co.uk/push

banach.url=https://coral-stage.banachtechnology.com
