cms.base.url=https://cms-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://ss-tst2.coral.co.uk/
liveServer.endpoint = https://push-tst2.coral.co.uk/push

#middleware
inplay.consumer.host=inplay-consumer-tst0.coralsports.nonprod.cloud.ladbrokescoral.com
inplay.consumer.port=8080
tenant-name=coral

masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-NONPROD

trendingbet.url=trending-bets.internal.tst.coral.co.uk
