cms.base.url=https://cms-prd0.coralsports.prod.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
liveServer.endpoint=https://push-lcm.ladbrokes.com/push

banach.url=https://ladbrokes.banachtechnology.com

tenant-name=ladbrokes
cms.brand=${tenant-name}

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-PROD

# override   for ladbrokes
# synonym markets can be comma separated
# all will be used for querying, first one may be returned to UI
market.template.toFinishThird=To Finish Third
market.template.totalGoalsOverUnder=Over/Under Total Goals
market.template.penaltyShootOutWinner=Penalty Shoot-Out Winner,Penalty Shoot Out Winner,Penalty SO Winner

df.url=https://sb-api.ladbrokes.com
df.apikey=LDdf80bc9a7db040f8bff0f57d760edaee
df.logging.level=BODY

siteServer.read.timeout=1
siteServer.connection.timeout=1

aem.offer.endpoint=https://35.176.108.76/

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
