spring.profiles.include=lad-ob-tst2

cms.base.url=https://cms-dev1.coralsports.dev.cloud.ladbrokescoral.com/cms

redis.host=featured-dev1.lfa1ss.ng.0001.euw2.cache.amazonaws.com
spring.kafka.bootstrap-servers=zookeeper-dev1-a-2181.service.dc1.consul:9092,zookeeper-dev1-b-2181.service.dc1.consul:9092,zookeeper-dev1-c-2181.service.dc1.consul:9092

#cms.base.url=https://bet-stg2.coral.co.uk/cms/
#siteServer.base.url=https://ss-aka-ori-stg2.coral.co.uk/
#liveServer.endpoint=https://push-stg2.coral.co.uk/push
#inplay.endpoint=https://oxyms-inplay-stg2.symphony-solutions.eu
#featured.endpoint=https://oxyms-stg2.symphony-solutions.eu
#
#digitalSports.url=https://api.dev.digitalsportstech.com
#digitalSports.apiKey=coralob2stg
#digitalSports.apiPrivateKey=mcPh5bYyhN7HNUFeIMI26trdAIIn7h

featured.scheduled.task.enabled=true
rest.testing.enabled=true

tenant-name=ladbrokes
cms.brand=${tenant-name}

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-DEV

df.url=https://sb-api-dev.ladbrokes.com
df.apikey=LDaa2737afbeb24c3db274d412d00b6d3b

aem.offer.endpoint=https://35.176.108.76/

# override   for ladbrokes
# synonym markets can be comma separated
# all will be used for querying, first one may be returned to UI
market.template.toFinishThird=To Finish Third
market.template.totalGoalsOverUnder=Over/Under Total Goals
market.template.penaltyShootOutWinner=Penalty Shoot-Out Winner,Penalty Shoot Out Winner,Penalty SO Winner
