cms.base.url=https://cms-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com/cms
siteServer.base.url=https://ss-aka-ori.coral.co.uk/
liveServer.endpoint=https://mob-push.coral.co.uk/push
banach.url=https://coral.banachtechnology.com
#middleware
inplay.consumer.host=inplay-consumer-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com
inplay.consumer.port=8080
tenant-name=coral
masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-NONPROD
df.url=https://sb-api.coral.co.uk
df.apikey=CD9eed783e6f474d2c9a0bfd5a627ebd5a
cms.brand=bma
