consul.service.name=LB-SPT-LSRVJ-MBFE

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
leaderboard.enabled= true
bet-bundle.enabled = false
topic.bet-pack-prefix=PRD
