server.port = 9898
server.websocket.port=9095
leaderboard.enabled= true
distributed.prefix=${spring.profiles.active}

topic.showdown.request=${distributed.prefix}-leaderboard-request
#intital data from showdown
topic.showdown.response=${distributed.prefix}-leaderboard-response
#contestId
topic.leaderboard.updates=${distributed.prefix}-leaderboard-updates

topic.leaderboard.match.updates=${distributed.prefix}-leaderboard-match-updates

leaderboard.threadpool.core-size=5
leaderboard.threadpool.max-size=20
leaderboard.threadpool.queue.capacity=0

betPack.threadpool.core-size=5
betPack.threadpool.max-size=20
betPack.threadpool.queue.capacity=0
topic.bet-pack-prefix=LOCAL
bet-bundle.enabled = true
logging.level.org.springframework.web = DEBUG
