topic.showdown.request=LB-HLV2-LDRBRD__leaderboard-request-topic
topic.showdown.response=LB-HLV2-LDRBRD__leaderboard-response-topic
topic.leaderboard.updates=LB-HLV2-LDRBRD__leaderboard-updates
leaderboard.enabled= true
bet-bundle.enabled = false
topic.bet-pack-prefix=HLV1
