logging.level.root=INFO
logging.level.org.apache.kafka=ERROR
spring.profiles.active= LOCAL

spring.application.name=liveserve-publisher
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=true

# un-set by default. used for redirect.
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# load-balancer support
server.port=8080
server.forward-headers-strategy=framework

# socket.io server
server.websocket.port=9095

# allow netty to autoconfigure boss and worker threads
netty.threads.worker=0
netty.threads.boss=0

netty.use.linux.native.epoll=true

ribbon.port=9090

unsubscribeFromTopics.cron=0 0 5 1/1 * ?
unsubscribeFromTopics.topicExpirationHours=24

spring.redis.host=localhost
spring.kafka.bootstrap-servers=localhost:9092
kafka.live.update.consumers.count=6

distributed.prefix=${spring.profiles.active}
topic.subscription=${distributed.prefix}__liveserve-subscription-topic
topic.live-updates=${distributed.prefix}__liveserve-updates-topic
topic.scoreboards=${distributed.prefix}__liveserve-scoreboards-topic
topic.incidents=${distributed.prefix}__liveserve-incidents-topic

#showdown topics
#Query intital data and make myntries subscription
topic.showdown.request=${distributed.prefix}__showdown-request-topic
#intital data from showdown
topic.showdown.response=${distributed.prefix}__showdown-response-topic
#contestId
topic.leaderboard.updates=${distributed.prefix}__showdown-leaderboard-updates

topic.leaderboard.match.updates=${distributed.prefix}-LDRBRD-leaderboard-match-updates

liveserve.executor-threads=100

liveserve.host=localhost
liveserve.port=9090

liveserve.subscription.limit =500

leaderboard.threadpool.core-size=5
leaderboard.threadpool.max-size=200
leaderboard.threadpool.queue.capacity=0
incident.cache.codes=2,6
incident.ttl=900

topic.bet-pack-live-updates=${topic.bet-pack-prefix}__bet-pack-updates-topic
topic.bet-pack-subscription=${topic.bet-pack-prefix}__bet-pack-subscription-topic
topic.bet-pack-live-updates.group-id= "bet-pack-updates-${topic.bet-pack-prefix}"
#topic.bet-pack-live-updates.group-id= "bet-pack-updates-{{ bet_pack_mp_build_number }}-{{ ansible_default_ipv4.address }}"
bet-bundle.enabled = false
