; This is example of pip.conf that points to new PyPi repository, rename it to pip.conf and put it to ~/.pip/ or <your_virtual_env_path>/

[global]
extra-index-url = https://dev_voltron:d7N2f9rd98KEiP3bhF@npm-repo-coral.symphony-solutions.eu/repository/crlat_pypi/simple
; Low timeout
timeout = 20
[install]
trusted-host=https://npm-repo-coral.symphony-solutions.eu/
; Custom index
#extra-index-url = https://npm-repo-coral.symphony-solutions.eu/repository/crlat_pypi/