[global]
index = https://dev_voltron:d7N2f9rd98KEiP3bhF@nexus-vie.coral.co.uk/repository/crlat_pypi/
index-url = https://dev_voltron:d7N2f9rd98KEiP3bhF@nexus-vie.coral.co.uk/repository/crlat_pypi/simple/
[list]
format=columns
[install]
trusted-host = nexus-vie.coral.co.uk