sonar.projectKey=symphonydevelopers_lcg_uat
sonar.projectName=symphonydevelopers_lcg_uat
sonar.projectVersion=1.0.0
sonar.sources=voltron/
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=pylint.cfg
sonar.python.pylint.reportPath=pylint-report.txt
