guavacache.duration.time.seconds=1
server.port=8088
spring.profiles.active=local
timeform.api.login=TimeformAlerts@galacoral.com

timeform.api.tokens.url=https://sso.timeform.com
#timeform.api.data.url=https://api.timeform.com
timeform.api.data.url=https://wy5rreo302.execute-api.eu-west-1.amazonaws.com/timeform_proxy_server
timeform.api.image.url=https://www.timeform.com
timeform.api.url.greyhound=GreyhoundRacingApi/odata
timeform.api.url.horse=HorseRacingApi/odata
timeform.cron.scheduled.time=0 0 16 * * *
#timeform.cron.scheduled.time=0 */1 * * * ?
timeform.cron.scheduled.today.entries=0 3/5 0-23 * * *
timeform.cron.scheduled.tomorrow.entries=0 5/5 16-23 * * *
timeform.cron.scheduled.greyhounds=0 4/5 0-23 * * *
timeform.cron.scheduled.form=0 6/15 0-23 * * *
timeform.cron.scheduled.greyhoundracing.performances=0 * 11-22 * * *
timeform.cron.scheduled.greyhoundracing.performances.last=0 0 23 * * *
timeform.cron.scheduled.tracks=0 15 16/1 * * *
timeform.cron.scheduled.retry.tracks=0 15 0-15 * * *
timeform.cron.timezone=Europe/London
# HorseRacing
timeform.cron.scheduled.horseracing.meetings=0 30 15 * * *
timeform.cron.scheduled.hr.today.races=0 1/5 0-23 * * *
timeform.cron.scheduled.hr.tomorrow.races=0 */5 15-23 * * *
timeform.cron.scheduled.horseracing.performances=0 6/5 * * * *
timeform.cron.scheduled.horseracing.horses=0 45 15/1 * * *
timeform.cron.scheduled.horseracing.retry.horses=0 45 0-14 * * *
timeform.cron.scheduled.horseracing.courses=0 15 15/1 * * *
timeform.cron.scheduled.horseracing.retry.courses=0 15 0-14 * * *
timeform.cron.scheduled.horseracing.countries=0 0 12 * * *
timeform.cron.scheduled.horseracing.coursemaps.today=0 0 8-12 * * *
timeform.cron.scheduled.horseracing.coursemaps.tomorrow=0 37 15 * * *
# Site server configuration
siteserver.category.id=19
siteserver.class.id=198
siteserver.horseracing.live.class.id=223
siteserver.url=http://backoffice-tst2.coral.co.uk/
siteserver.connectionTimeOut=5
siteserver.readTimeOut=5
siteserver.maxNumberOfRetries=3
logging.file=timeform.log
logging.level.com.egalacoral=INFO
meeting.abbreviations=meeting/meeting-abbreviations.txt
aws.smtp.username=AKIAI6PZUEKYTZY5EZZA
aws.smtp.password=AotwBwWsjORgUGehY4Wt8WxMbbQlJXWantRWDn8wwRIc
aws.smtp.host=email-smtp.eu-west-1.amazonaws.com
mail.transport.protocol=smtps
mail.smtp.port=465

meetings.filter.file=classpath:meeting/Timeform Greyhound Meetings.csv
horseracing.meetings.filter.file=classpath:meeting/Timeform Horse Racing Meetings.csv
springfox.documentation.swagger.v2.path=/api-docs
server.api.path=/api/v1

timeform.application.user=oxygen
timeform.application.password=85AKe7pu4M

cache.expiration.time=5
redis.connect.path=redis://localhost:6379
#sentinel config
redis.sentinel.configuration.enable=false
redis.sentinel.master=master
redis.sentinel.nodes=localhost:2567,localhost:2345
redis.password=P@s@w@r@d

redis.data.ttl.days=2

application.name=timeform
amazon.dynamodb.endpoint=https://dynamodb.eu-west-1.amazonaws.com
amazon.dynamodb.region=eu-west-1
amazon.dynamodb.access.key=AKIAJKGI52BE5UU6JB6Q
amazon.dynamodb.secret.key=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

application.allowedOrigins=http://bm-tst1.coral.co.uk,https://bm-tst1.coral.co.uk,https://invictus.coral.co.uk,https://bm.coral.co.uk,https://bma-gn-tst2.coral.co.uk,https://bma-gn-stg2.coral.co.uk,https://bma-gn.coral.co.uk,https://bma-gn-hl.coral.co.uk,https://oxynative.coral.co.uk,https://bet-hl.coral.co.uk,https://new-invictus.coral.co.uk,https://connect-invictus.coral.co.uk,https://test-invictus.coral.co.uk,https://mustang-invictus.coral.co.uk,https://inplay-invictus.coral.co.uk,https://muckers-invictus.coral.co.uk,https://framework-invictus.coral.co.uk,https://mustang-new-invictus.coral.co.uk,https://td-invictus.coral.co.uk,https://native-invictus.coral.co.uk,https://consul.service.local.coral.co.uk,https://korali-invictus.coral.co.uk,https://release-invictus.coral.co.uk,https://express.coral.co.uk,https://bet-stg2.coral.co.uk,https://bet-tst1.coral.co.uk,https://bet-tst2.coral.co.uk,https://bet-tst3.coral.co.uk,https://bet-tst4.coral.co.uk,https://bet.coral.co.uk,https://express-invictus.coral.co.uk,https://coral-bma-dev-phoenix.symphony-solutions.eu,https://phoenix-invictus.coral.co.uk,https://korali2-invictus.coral.co.uk,https://muckers2-invictus.coral.co.uk,https://connect-app.coral.co.uk,https://connect-app-tst1.coral.co.uk,https://connect-app-tst2.coral.co.uk,https://connect-app-stg2.coral.co.uk,https://fantom-invictus.coral.co.uk,https://sports.coral.co.uk,https://sports-hl.coral.co.uk,https://sports-stg2.coral.co.uk,https://sports-tst1.coral.co.uk,https://sports-tst2.coral.co.uk,https://sports-tst3.coral.co.uk,https://sports-tst4.coral.co.uk,https://naughty-invictus.coral.co.uk,https://odds-invictus.coral.co.uk,https://hollow-invictus.coral.co.uk,https://graceful-invictus.coral.co.uk,https://grim-invictus.coral.co.uk,https://brave-invictus.coral.co.uk,https://silent-invictus.coral.co.uk,https://clumsy-invictus.coral.co.uk,https://amazing-invictus.coral.co.uk,https://cherry-excalibur.coral.co.uk,https://raspberry-excalibur.coral.co.uk,https://excalibur.coral.co.uk