missing.data.mail.subject=Missing Timeform Greyhounds Data Staging - <Date>
missing.data.mail.sender=spark-timeform@symphony-solutions.eu
# missing.data.mail.recipients - "," separated list
missing.data.mail.recipients=tim.sheppard@galacoral.com
horseracing.missing.data.mail.subject=Missing Timeform Horse Racing Data Staging - <Date>

rest.debug=true

siteserver.url=https://ss-aka-ori-stg2.coral.co.uk

redis.cluster.configuration.enable=true

dynamodb.prefix=stg2