missing.data.mail.subject=Missing Timeform Greyhounds Data DEV - <Date>
missing.data.mail.sender=spark-timeform@symphony-solutions.eu
# missing.data.mail.recipients - "," separated list
missing.data.mail.recipients=
horseracing.missing.data.mail.subject=Missing Timeform Horse Racing Data Dev - <Date>

rest.debug=false
logging.level.com.egalacoral=INFO
#emulator.timeform.api.data.url=https://spark-timeform-mock.symphony-solutions.eu

redis.cluster.configuration.enable=true
redis.connect.path=redis://timeform-dev1.vegjyb.clustercfg.euw1.cache.amazonaws.com:6379
redis.connect.nodes=timeform-dev-phoenix-001.vegjyb.0001.euw1.cache.amazonaws.com:6379,timeform-dev-phoenix-002.vegjyb.0001.euw1.cache.amazonaws.com:6379,timeform-dev-phoenix-003.vegjyb.0001.euw1.cache.amazonaws.com:6379

dynamodb.prefix=dev1