missing.data.mail.subject=Missing Timeform Greyhounds Data Test2 - <Date>
missing.data.mail.sender=spark-timeform@symphony-solutions.eu
# missing.data.mail.recipients - "," separated list
missing.data.mail.recipients=tim.sheppard@galacoral.com,andrii.zaiats@symphony-solutions.eu,sofiia.naida@symphony-solutions.eu,andrii.dundiak@symphony-solutions.eu,iryna.batiuk@symphony-solutions.eu,nataliia.brytan@symphony-solutions.eu,vitaliy.havryk@symphony-solutions.eu
horseracing.missing.data.mail.subject=Missing Timeform Horse Racing Data Test2 - <Date>

#emulator.timeform.api.data.url=https://spark-timeform-mock.symphony-solutions.eu

rest.debug=true

siteserver.url=http://backoffice-tst2.coral.co.uk/

redis.cluster.configuration.enable=true

dynamodb.prefix=tst2