missing.data.mail.subject=Missing Timeform Greyhounds Data Test1 - <Date>
missing.data.mail.sender=spark-timeform@symphony-solutions.eu
# missing.data.mail.recipients - "," separated list
missing.data.mail.recipients=andrii.zaiats@symphony-solutions.eu,sofiia.naida@symphony-solutions.eu
horseracing.missing.data.mail.subject=Missing Timeform Horse Racing Data Test1 - <Date>

rest.debug=true

siteserver.url=http://backoffice-tst2.coral.co.uk/

redis.cluster.configuration.enable=true

dynamodb.prefix=tst1