missing.data.mail.subject=Missing Timeform Greyhounds Data DEV - <Date>
missing.data.mail.sender=spark-timeform@symphony-solutions.eu
# missing.data.mail.recipients - "," separated list
missing.data.mail.recipients=
horseracing.missing.data.mail.subject=Missing Timeform Horse Racing Data Dev - <Date>

rest.debug=true
logging.level.com.egalacoral=DEBUG
#emulator.timeform.api.data.url=https://spark-timeform-mock.symphony-solutions.eu

redis.cluster.configuration.enable=false

redis.connect.path=redis://localhost:6379
mongodb.connect.path=mongodb://localhost:27017/greyhoundPosition

dynamodb.prefix=dev1

amazon.dynamodb.endpoint=https://dynamodb.eu-west-1.amazonaws.com
amazon.dynamodb.region=eu-west-1
amazon.dynamodb.access.key=AKIAJKGI52BE5UU6JB6Q
amazon.dynamodb.secret.key=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