spring.profiles.active=LOCAL
logging.level.root=INFO
logging.level.com.coral.oxygen.middleware.ms.liveserv=WARN
logging.level.com.ladbrokescoral.oxygen.trendingbets.liveserv=WARN

server.port=8099
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

spring.application.name=trending-bets

management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.info=/info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

skip.health.check=false

trendingBets.kafka.topic.name=trending.bets.ozone.destination
trendingBets.frontend=ld

liveserv.url=https://tst2-push-lcm.ladbrokes.com/push
liveserv.timeout.connection=30
liveserv.timeout.read=100
liveserv.sleep.after.error.time=1000
liveserv.retries.count=5
liveserv.subscriptions.limitPerClient=750
liveserv.subscriptions.ttl.seconds=1200
liveserv.call.pool.idle=10
liveserv.call.pool.idle.ttl.seconds=180

https.proxyHost=

siteServer.baseUrl= https://tst2-backoffice-lcm.ladbrokes.com/
siteServer.apiVersion= 2.65
siteServer.loggingLevel= NONE
siteServer.connectionTimeout= 10
siteServer.readTimeout= 10
siteServer.retriesNumber= 2
siteServer.update=true

app.client.http.keepAlive= true
app.client.http.connectTimeout= 10000
app.client.http.tcpKeepIdle= 3000
app.client.http.keepInterval= 600
app.client.http.keepCount= 80
app.client.http.readTimeout= 20
app.client.http.maxConnections= 500
app.client.http.defaultClientMaxConnections= ${app.client.http.maxConnections}
app.client.http.payoutClientMaxConnections= ${app.client.http.maxConnections}
app.client.http.maxIdleTime= 20s
app.client.http.maxLifeTime= 10m
app.client.http.pendingAcquireTimeout= 60s
app.client.http.evictInBackground= 120s


tb.kafka.zookeeperServer=10.1.153.58:2181
#tb.kafka.zookeeperServer=10.184.185.7:2181,10.184.185.8:2181,10.184.185.9:2181
#tb.kafka.zookeeperServer=localhost:2181
tb.kafka.groupId=${spring.profiles.active}-${spring.application.name}
tb.kafka.sessionTimeout=400
tb.kafka.syncTime=200
tb.kafka.autoCommitInterval=1000
#tb.kafka.autoOffsetReset=smallest
tb.kafka.autoOffsetReset=largest

bpp.url=https://bpp.ladbrokes.com
bpp.api.path=/Proxy
bpp.api.url=${bpp.url}${bpp.api.path}

bpp.retry.number=0
bpp.retry.timeout=0
bpp.connect.timeout=2000
bpp.read.timeout=5000
bpp.write.timeout=5000
bpp.pool.size=2000
bpp.pool.timeout=30000
bpp.pool.keep.alive=false

fy.maxPlayerRecs=20

#Lads
ada.baseUrl=https://sia-single-bet-recommendation-ladbrokes-66664h2j.nw.gateway.dev/predict/
ada.apiKey=AIzaSyAey7OQPrhVQ6316V8YLnuDMNn-rWuu1SE
ada.fzBaseUrl=https://sia-single-bet-recommendation-ladbrokes-fz-feed-66664h2j.nw.gateway.dev/predict/
ada.fzApiKey=AIzaSyAey7OQPrhVQ6316V8YLnuDMNn-rWuu1SE

#Coral
#ada.baseUrl=https://sia-single-bet-recommendation-coral-66664h2j.nw.gateway.dev/predict/
#ada.apiKey=AIzaSyAXKwUWp2w3gty6yNnKqyvCZunqEEIH6gg

popularbets.hide.market.drilldownTagNames=MKTFLAG_SP
popularbets.hide.event.drilldownTagNames=EVFLAG_SP

popularbets.prematch.eventType=prematch
popularbets.all.payloadType=all

popularbets.filter.market.drilldownTagNames=MKTFLAG_FZ,MKTFLAG_PVT
popularbets.filter.event.drilldownTagNames=
foryou.filter.market.drilldownTagNames=MKTFLAG_PVT
foryou.filter.event.drilldownTagNames=
fanzone.filter.market.drilldownTagNames=MKTFLAG_PVT
fanzone.filter.event.drilldownTagNames=

popularacca.filter.market.drilldownTagNames=MKTFLAG_SP,MKTFLAG_PB
popularacca.filter.event.drilldownTagNames=EVFLAG_SP
popularacca.filter.market.templateMarketNames=Outright
