cms.base.url=https://cms-tst0.coralsports.nonprod.cloud.ladbrokescoral.com

skip.health.check=false

liveserv.url=https://tst2-push-lcm.ladbrokes.com/push
liveserv.timeout.connection=30
liveserv.timeout.read=100
liveserv.sleep.after.error.time=1000
liveserv.retries.count=5
liveserv.subscriptions.limitPerClient=750
liveserv.subscriptions.ttl.seconds=1200
liveserv.call.pool.idle=10
liveserv.call.pool.idle.ttl.seconds=180


siteServer.baseUrl= https://ss-aka-ori.ladbrokes.com/
siteServer.apiVersion= 2.26
siteServer.loggingLevel= NONE
siteServer.connectionTimeout= 10
siteServer.readTimeout= 10
siteServer.retriesNumber= 2
siteServer.update=true
