sonar.projectKey=OXYGEN
sonar.projectName=OXYGEN
sonar.projectVersion=109.0.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.exclusions=src/**/*.config.ts,src/**/*.module.ts,src/**/*.lang.ts,src/**/*.model.ts,src/**/*.spec.ts,src/**/*.mock.ts,src/platforms/**/*,src/**/*.scss,src/**/*.html,src/**/*.jpg,src/**/*.png,src/**/*.svg,src/assets/**/*,angular.json,src/**/*.constant.ts,src/**/*.constants.ts,src/environments/**/*,src/app/core/services/aemBanners/banners.service.ts,src/vanilla-lazy.routes.ts,src/platforms/ladbrokesMobile/fiveASideShowDown/components/fiveASideLiveLeaderBoard/directives/transition-group.directive.ts,src/app/core/services/lazyComponentFactory/lazy-component.loader.ts,src/app/core/services/wsConnector/ws-connector.ts
sonar.coverage.exclusions=src/**/*.module.ts,src/**/*.lang.ts,src/**/*.model.ts,src/**/*.spec.ts,src/**/*.mock.ts,src/platforms/**/*,src/assets/**/*,src/polyfills-vanilla.ts,src/polyfills-ie.ts,angular.json,src/**/*.constant.ts,src/**/*.constants.ts,src/environments/**/*,src/karma.conf.js,src/app/core/services/aemBanners/banners.service.ts,src/vanilla-lazy.routes.ts,src/platforms/ladbrokesMobile/fiveASideShowDown/components/fiveASideLiveLeaderBoard/directives/transition-group.directive.ts,src/app/core/services/lazyComponentFactory/lazy-component.loader.ts,src/app/core/services/wsConnector/ws-connector.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
