spring.profiles.include=LB-COMMON

liveServer.endpoint=https://stg-push-lcm.ladbrokes.com/push
siteServer.base.url=https://stg-ss-aka-ori.ladbrokes.com/

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-NONPROD

df.scoreboard.topic.name=stage.scoreboards.1
df.kafka.bootstrap-servers=df-app-kafka-stage.ladbrokescoral.com:9092
df.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/nonprod/oxygen.keystore.jks
df.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/nonprod/oxygen.truststore.jks
