liveServer.endpoint = https://mob-push.coral.co.uk/push

siteServer.base.url=https://ss-aka-ori.coral.co.uk/

masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-PROD

qa.messages.enabled=true
qa.subscription.enabled=true

liveServer.logging.level=NONE

df.scoreboard.topic.name=prod.scoreboards.1
df.kafka.bootstrap-servers=com.feed.datafabric.prod.aws.ladbrokescoral.com:9092
df.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/prod/oxygen.keystore.jks
df.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/prod/oxygen.truststore.jks

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
