masterlock.enabled=false
masterlock.aws.dynamo.url=http://localhost:8000
masterlock.aws.dynamo.lock-table-name=LockTable
masterlock.aws.dynamo.create-if-missing=true

liveServer.endpoint = https://mob-push.coral.co.uk/push

siteServer.base.url=https://ss-aka-ori.coral.co.uk/

kafka.partition.default=2
kafka.replica.factor=1
kafka.listeners.number=1

qa.messages.enabled=true
qa.subscription.enabled=true

spring.redis.host=localhost
spring.redis.port=6379

# df.kafka.bootstrap-servers=localhost:9092
incident.codes=601,201,202,203,204,205,206,207,402,403,208,220,211,213,219,210,214,301,302,401,500,502,501,215,216,217,221,218
