spring.profiles.include=LB-COMMON

liveServer.endpoint = https://tst2-push-lcm.ladbrokes.com/push
siteServer.base.url=https://tst2-backoffice-lcm.ladbrokes.com/

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-DEV

df.kafka.consumer.ssl.key-store-password=changeit
df.kafka.consumer.ssl.key-password=changeit
df.kafka.consumer.ssl.trust-store-password=changeit

siteServer.connection.timeout = 15
siteServer.read.timeout = 15
siteServer.retries.number = 3
