spring.profiles.include=LB-COMMON

liveServer.endpoint=https://push-gib.ladbrokes.com/push
siteServer.base.url=https://ss-aka-ori-gib.ladbrokes.com

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-NONPROD
liveServer.logging.level=INFO

df.kafka.bootstrap-servers=df-app-kafka-stage.ladbrokescoral.com:9092
#TODO check the topic name
df.scoreboard.topic.name=stage.scoreboards.1
df.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/nonprod/oxygen.keystore.jks
df.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/nonprod/oxygen.truststore.jks
