siteServer.base.url=https://ss-tst2.coral.co.uk/

qa.messages.enabled=true
qa.subscription.enabled=true

masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-NONPROD

liveserv.endpoint=https://oxygen-liveservems-tst1.symphony-solutions.eu

# FIXME: need investigation why not correct values have been provide by Ansiable
df.kafka.bootstrap-servers=com.feed.datafabric.dev.aws.ladbrokescoral.com:9092
df.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/dev/oxygen.keystore.jks
df.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/dev/oxygen.truststore.jks
