spring.profiles.include=LB-COMMON

liveServer.endpoint=https://push-lcm.ladbrokes.com/push
siteServer.base.url=https://ss-aka-ori.ladbrokes.com/

masterlock.aws.dynamo.lock-table-name=LB-MSLOCKTABLE-PROD

liveServer.logging.level=NONE

df.scoreboard.topic.name=prod.scoreboards.1
df.kafka.bootstrap-servers=com.feed.datafabric.prod.aws.ladbrokescoral.com:9092
df.kafka.consumer.ssl.key-store-location=${ssl.certificates.resource}/prod/oxygen.keystore.jks
df.kafka.consumer.ssl.trust-store-location=${ssl.certificates.resource}/prod/oxygen.truststore.jks

management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
