siteServer.base.url=https://ss-tst2.coral.co.uk/
liveServer.endpoint: "https://push-tst2.coral.co.uk/push"
qa.messages.enabled=true
qa.subscription.enabled=true

masterlock.aws.dynamo.lock-table-name=CR-MSLOCKTABLE-NONPROD
