plugins {
  id 'java-library'
  id 'jacoco'

  id 'idea'
  id 'eclipse'

  id 'io.spring.dependency-management' version '1.0.10.RELEASE'
  id 'com.coral.tools' version "3.0-SNAPSHOT"
}

group 'com.egalacoral.spark'

def nexusRepo = System.getenv("NEXUS_HOST") ?: 'https://nexus-vie.coral.co.uk/repository/maven-public/'
def nexusUser = System.getenv("NEXUS_USER") ?: project.properties.nexusUser
def nexusPass = System.getenv("NEXUS_PASS") ?: project.properties.nexusPass

repositories {
  maven {
    credentials {
      username = nexusUser
      password = nexusPass
    }
    url nexusRepo
  }
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.boot:spring-boot-dependencies:2.7.1'
  }
}

dependencies {

  api 'com.squareup.retrofit2:converter-jackson:2.9.0'
  api 'com.squareup.okhttp3:logging-interceptor:3.14.9'

  api 'com.newrelic.agent.java:newrelic-api:5.14.0'
  api 'org.slf4j:slf4j-api:1.7.30'

  api 'org.springframework.boot:spring-boot-starter-webflux'

  api 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'
  api 'com.google.code.gson:gson:2.8.6'

  api 'org.apache.commons:commons-collections4:4.4' // FIXME: use JDK 8

  testImplementation 'junit:junit:4.13'
  testImplementation 'org.mockito:mockito-core:3.5.2'
  testImplementation 'org.mock-server:mockserver-netty:5.11.1'
  testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
  testImplementation 'com.squareup.okhttp3:okhttp:4.0.1'
  testImplementation 'org.slf4j:slf4j-simple:1.7.30'
  testImplementation 'io.projectreactor:reactor-test'
  implementation 'joda-time:joda-time:2.12.2'

}

jacocoTestReport.reports.xml.enabled = true
