spring.kafka.bootstrap-servers=kafka-hlv0-a.coralsports.nonprod.cloud.ladbrokescoral.com:9092,kafka-hlv0-b.coralsports.nonprod.cloud.ladbrokescoral.com:9092,kafka-hlv0-c.coralsports.nonprod.cloud.ladbrokescoral.com:9092
logging.level.root=INFO

siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
liveserv.url=https://push-lcm.ladbrokes.com/push

spring.redis.host=timeline-hlv0.12ms23.ng.0001.euw2.cache.amazonaws.com
spring.redis.read.host=timeline-hlv0-ro.12ms23.ng.0001.euw2.cache.amazonaws.com
spring.redis.port=6379
