spring.kafka.bootstrap-servers=kafka-prd0-a.coralsports.prod.cloud.ladbrokescoral.com:9092,kafka-prd0-b.coralsports.prod.cloud.ladbrokescoral.com:9092,kafka-prd0-c.coralsports.prod.cloud.ladbrokescoral.com:9092
logging.level.root=INFO

siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
liveserv.url=https://push-lcm.ladbrokes.com/push
