
server.forward-headers-strategy=framework

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.main=timeline
spring.kafka.consumer.group-id=timeline-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.ladbrokescoral.oxygen.timeline.api.model.message.Message
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.streams.topic.retention.ms=-1
spring.kafka.streams.topic.retention.bytes=-1




logging.level.root=DEBUG

netty.threads.worker=750
netty.threads.boss=1

logging.level.com.coral.oxygen.middleware.ms.liveserv=INFO
logging.level.com.ladbrokescoral.oxygen.timeline=INFO

siteServer.api.version=2.26
siteServer.logging.level=BASIC
siteServer.connection.timeout=4
siteServer.read.timeout=4
siteServer.retries.number=2
siteServer.base.url=https://tst2-backoffice-lcm.ladbrokes.com/
siteServer.priceboost.enabled=true
siteServer.api.latest.version=2.65
siteServer.priceboost.simplefilter.key=outcome.hasPriceStream
siteServer.priceboost.simplefilter.value=isTrue

liveserv.url=https://tst2-push-lcm.ladbrokes.com/push
liveserv.timeout.connection=5000
liveserv.timeout.read=3000
sleep.after.error.time=3000
retries.count=5
liveserv.maxIdleConnections=100
liveserv.keepAliveDuration=5000
