spring.kafka.bootstrap-servers=kafka-stg0-a.coralsports.nonprod.cloud.ladbrokescoral.com:9092,kafka-stg0-b.coralsports.nonprod.cloud.ladbrokescoral.com:9092,kafka-stg0-c.coralsports.nonprod.cloud.ladbrokescoral.com:9092
logging.level.root=INFO

siteServer.base.url=https://stg-ss-aka-ori.ladbrokes.com/
liveserv.url=https://stg-push-lcm.ladbrokes.com/push
