spring.kafka.bootstrap-servers=kafka-dev0-a.coralsports.dev.cloud.ladbrokescoral.com:9092,kafka-dev0-b.coralsports.dev.cloud.ladbrokescoral.com:9092,kafka-dev0-c.coralsports.dev.cloud.ladbrokescoral.com:9092

logging.level.root=INFO
logging.level.com.coral.oxygen.middleware.ms.liveserv=DEBUG
logging.level.com.ladbrokescoral.oxygen.timeline=DEBUG

siteServer.api.version=2.26
siteServer.logging.level=BASIC
siteServer.connection.timeout=3
siteServer.read.timeout=3
siteServer.retries.number=2
# siteServer.base.url=https://ext-backoffice-lcg-exc-t1.openbet.nonprod.cloud.ladbrokescoral.com
siteServer.base.url=https://tst2-backoffice-lcm.ladbrokes.com/


liveserv.url=https://tst2-push-lcm.ladbrokes.com/push
liveserv.timeout.connection=5000
liveserv.timeout.read=5000
sleep.after.error.time=5000
retries.count=5
