application.brand=bma
application.security.disabled=false

cms.baseUrl=https://cms-dev0.coralsports.dev.cloud.ladbrokescoral.com/cms/api
bpp.baseUrl=https://bpp-dev0.coralsports.dev.cloud.ladbrokescoral.com
