amazon.dynamodb.endpoint=http://localhost:8000
# set appropriate properties for your local DynamoDB (dynamodb-admin -o command will generate them in console)
amazon.dynamodb.region=us-west-2
amazon.dynamodb.access.key=ASIAUMJKNHXTFMBE6K5D
amazon.dynamodb.secret.key=localsecret

application.security.disabled=true
application.enableBigQueryStreaming=false

cms.baseUrl=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api
#cms.baseUrl=http://localhost:8181/cms/api
bpp.baseUrl=https://bpp-stg.coral.co.uk

cms.push.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/
cms.brand=bma
cms.connect.timeout=10
cms.read.timeout=10
cms.write.timeout=10
cms.retry.number=2
cms.retry.timeout=10
cms.pool.size=1000
cms.pool.timeout=1000
cms.pool.use.epoll=false
cms.http.threads=50
cms.pool.keep.alive=false
spring.kafka.bootstrap-servers=localhost:9092
kafka.consumers.count=2
kafka.cms.group-id=2
cms.topics=LOCAL__cms-config-map-topic,LOCAL__cms-quiz
