application.brand=bma
application.security.disabled=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

cms.baseUrl=https://cms-tst1.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api
bpp.baseUrl=https://bpp-tst1.coralsports.nonprod.cloud.ladbrokescoral.com
site-server.baseUrl=https://ss-aka-ori-stg2.coral.co.uk

google-cloud.big-query.questionsTableId=Questions_STG
google-cloud.big-query.entriesTableId=Entries_STG
google-cloud.big-query.resultsTableId=Results_STG

cms.topics=STG-CR__cms-quiz,STG-CR__cms-config-map-topic
cms.push.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/