application.brand=ladbrokes
application.security.disabled=false

cms.baseUrl=https://cms-prd0.coralsports.prod.cloud.ladbrokescoral.com/cms/api
bpp.baseUrl=https://bpp.ladbrokes.com
site-server.baseUrl=https://ss-aka-ori.ladbrokes.com/

google-cloud.big-query.questionsTableId=Questions_PRD
google-cloud.big-query.entriesTableId=Entries_PRD
google-cloud.big-query.resultsTableId=Results_PRD

crm.enabled= false