application.brand=ladbrokes
application.security.disabled=false

cms.baseUrl=https://cms-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api
bpp.baseUrl=https://hl-bpp.ladbrokes.com
site-server.baseUrl=https://ss-aka-ori.ladbrokes.com/

google-cloud.big-query.questionsTableId=Questions_HLV
google-cloud.big-query.entriesTableId=Entries_HLV
google-cloud.big-query.resultsTableId=Results_HLV

crm.enabled=false