spring.profiles.active=LOCAL
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.banner.image.margin=15
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.web=WARN
logging.level.com.ladbrokescoral.oxygen.onetwofree.service.CmsService=DEBUG
logging.level.root=INFO
logging.level.com.coral=DEBUG
logging.level.com.ladbrokescoral.oxygen.questionengine.thirdparty.cms.CmsService=DEBUG
logging.level.com.ladbrokescoral.oxygen.questionengine.thirdparty.bpp.BppService=DEBUG

server.port=8080
server.compression.enabled=true
server.compression.min-response-size=1048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.error.whitelabel.enabled=false

amazon.dynamodb.endpoint=https://dynamodb.eu-west-2.amazonaws.com
amazon.dynamodb.region=eu-west-2
amazon.dynamodb.access.key=
amazon.dynamodb.secret.key=

# Infrastructure-manged
application.allowedOrigins=

application.quizCachingPeriod=12000
application.historyPreviousCacheSize=100
application.liveQuizCacheTtlDays=7
application.historyCacheTtlDays=7
application.brand=bma
application.upsellCachingPeriod=60000
application.upsellCacheTtlMinutes=180
application.cachingEnabled=true
application.requestScoresPeriod=20000
application.enableBigQueryStreaming=true
application.siteServerSelectionIdsLimit=100

cms.baseUrl=https://cms-dev0.coralsports.dev.cloud.ladbrokescoral.com/cms/api
bpp.baseUrl=https://bpp-dev0.coralsports.dev.cloud.ladbrokescoral.com

feign.okhttp.enabled=true

management.endpoints.web.base-path=

site-server.baseUrl=https://ss-stg.coral.co.uk
site-server.apiVersion=2.26
site-server.loggingLevel=BASIC
site-server.connectionTimeout=10
site-server.readTimeout=10
site-server.retriesNumber=2

google-cloud.big-query.clientId=106465041690092141178
google-cloud.big-query.clientEmail=question-engine@ladbrokes-big-query.iam.gserviceaccount.com
google-cloud.big-query.privateKeyId=79872832cb0e9cd28d19271dc0f767bc81cd57eb
google-cloud.big-query.projectId=ladbrokes-big-query
google-cloud.big-query.datasetId=Question_Engine
google-cloud.big-query.questionsTableId=Questions_DEV
google-cloud.big-query.entriesTableId=Entries_DEV
google-cloud.big-query.resultsTableId=Results_DEV
google-cloud.big-query.streamCmsConfigPeriodMillis=60000
google-cloud.big-query.streamResultsPeriodMillis=60000
GCLOUD_PRIVATE_KEY=PRI_KEY

cms.brand=bma
cms.connect.timeout=10
cms.read.timeout=10
cms.write.timeout=10
cms.retry.number=2
cms.retry.timeout=10
cms.pool.size=1000
cms.pool.timeout=1000
cms.pool.use.epoll=false
cms.http.threads=50
cms.pool.keep.alive=false
spring.kafka.bootstrap-servers="10.151.48.99:9092,10.151.48.102:9092,10.151.48.119:9092"
kafka.consumers.count=1
kafka.cms.group-id=2
cms.topics=LOCAL__cms-quiz,LOCAL__cms-config-map-topic
cms.push.url=https://cms-dev0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/
cms.endpoints: /question-engine

application.quizSchedulerPeriod=8000

crm.base.url=https://lcg-partnerrewardgateway.partygaming.com
crm.http.use.epoll=false
crm.http.threads=50
crm.http.pool.size=500
crm.timeout.read=10000
crm.timeout.write=10000
crm.timeout.connect=5000

crm.type=501
crm.frontend=cl
crm.brand=CORAL
crm.product=SPORTSBOOK
crm.source=LCG_SPORTS
crm.subSource=FSS_COIN_AWARD
crm.error.codes=ER101,ER102,ER104,ER999,ER998,ER997,ER105
ssl.certificates.resource=ssl
crm.api.ssl.key-store-location= C://sportsbook//Q4_2023//question-engine//src//main//resources//ssl//prod//qe-prod.keystore.jks
crm.api.ssl.key-store-password= entain_platform
crm.api.ssl.trust-store-location= C://sportsbook//Q4_2023//question-engine//src//main//resources//ssl//prod//qe-prod.truststore.jks
crm.api.ssl.trust-store-password= entain_platform