application.brand=ladbrokes
application.security.disabled=false

cms.baseUrl=https://cms-tst1.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api
bpp.baseUrl=https://sports-stg2.ladbrokes.com
site-server.baseUrl=https://stg-ss-aka-ori.ladbrokes.com

google-cloud.big-query.questionsTableId=Questions_STG
google-cloud.big-query.entriesTableId=Entries_STG
google-cloud.big-query.resultsTableId=Results_STG

cms.topics=STG-LB__cms-quiz,STG-LB__cms-config-map-topic
cms.push.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/