application.brand=ladbrokes
application.security.disabled=false

cms.baseUrl=https://cms-dev0.coralsports.dev.cloud.ladbrokescoral.com/cms/api
bpp.baseUrl=https://bpp-dev0.ladbrokesoxygen.dev.cloud.ladbrokescoral.com
site-server.baseUrl=https://tst2-backoffice-lcm.ladbrokes.com/
