application.brand=bma
application.security.disabled=false

cms.baseUrl=https://cms-prd0.coralsports.prod.cloud.ladbrokescoral.com/cms/api
bpp.baseUrl=https://bp.coral.co.uk
site-server.baseUrl=https://ss-aka-ori.coral.co.uk

google-cloud.big-query.questionsTableId=Questions_PRD
google-cloud.big-query.entriesTableId=Entries_PRD
google-cloud.big-query.resultsTableId=Results_PRD

crm.enabled= true