 /$$$$$$$                                                          /$$$$$$$$
| $$__  $$                                                        |__  $$__/                               
| $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$         | $$  /$$$$$$   /$$$$$$  /$$$$$$/$$$$ 
| $$$$$$$/ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$         | $$ /$$__  $$ |____  $$| $$_  $$_  $$
| $$__  $$| $$  \ $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  | $$         | $$| $$$$$$$$  /$$$$$$$| $$ \ $$ \ $$
| $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$  | $$         | $$| $$_____/ /$$__  $$| $$ | $$ | $$
| $$  | $$|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$         | $$|  $$$$$$$|  $$$$$$$| $$ | $$ | $$
|__/  |__/ \______/  \______/ |__/  |__/ \_______/ \____  $$         |__/ \_______/ \_______/|__/ |__/ |__/
                                                   /$$  | $$                                               
                                                  |  $$$$$$/                                               
                                                   \______/
