server {
    #listen 80 default_server;
    listen 443 ssl;
    ssl    on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name crlat-oxygen-bpp.coral.co.uk;
    location /Proxy {
        proxy_pass   http://crlat_oxygen_bpp:8080/Proxy;
    }
}