server {
    #listen 80 default_server;
    listen 443 default_server ssl;
    ssl    on;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server_name crlat-admin-tst2.egalacoral.com;
    location / {
        proxy_pass      https://admin-tst2.egalacoral.com;
        proxy_redirect  https://admin-tst2.egalacoral.com https://crlat-admin-tst2.egalacoral.com;
    }
}