// base build v1.2
// https://bitbucket.org/symphonydevelopers/codebase-main/src/master/tools/gradle/build.gradle

// Limitations of the plugins DSL
// https://docs.gradle.org/5.2.1/userguide/plugins.html#plugins_dsl_limitations

plugins {
  id 'java'
  id 'jacoco'

  id 'eclipse'
  id 'idea'

  id "org.springframework.boot" version "2.2.4.RELEASE"
  id 'com.coral.tools' version "1.5-SNAPSHOT"
}

apply plugin: "io.spring.dependency-management"

group = 'com.ladbrokescoral.oxygen'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def nexusMavenRepo = 'https://nexus-vie.coral.co.uk/repository/maven-public/'
ext.nexusUser = project.properties.nexusUser ?: System.getenv("NEXUS_USER")
ext.nexusPass = project.properties.nexusPass ?: System.getenv("NEXUS_PASS")

repositories {
  maven {
    credentials {
      username = "${nexusUser}"
      password = "${nexusPass}"
    }
    url nexusMavenRepo
  }
  jcenter()
}

configurations {
  implementation.exclude module: 'spring-boot-starter-tomcat'
  implementation.exclude module: 'io.lettuce:lettuce-core'
}

sonarqube {
  properties {
    property 'sonar.coverage.exclusions', "**/com/ladbrokescoral/oxygen/notification/configs/**"
  }
}


dependencies {
  
  // Fortify Annotations manual https://drive.google.com/open?id=15SbZt-C937-CnBNs6-zIH-Wy8T_KAFNZ
  compileOnly 'com.hp.fortify:fortifyAnnotations:4.30'

  // Fortify related deps
  implementation 'com.mikesamuel:json-sanitizer:1.2.2'

  // jdk 11
  implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'

  // Spring
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation 'org.springframework.boot:spring-boot-starter-logging'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.boot:spring-boot-starter-undertow'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'
  implementation 'org.springframework.kafka:spring-kafka'

  //log4j
  implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
  implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.17.2'

  // Project dependencies
  implementation 'com.ladbrokescoral.lib:master-slave-lock-starter:1.3'
  implementation 'com.egalacoral.spark:siteserver-api:1.5'
  implementation 'com.egalacoral.spark:liveserv-api:1.1'
  implementation 'com.ladbrokescoral.scoreboards:bip-scoreboards-java-parser:1.11'

  // Cache
  //implementation 'redis.clients:jedis'
  implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'
  
  //Push notifications: Apple & Google
  implementation 'com.turo:pushy:0.13.10'

  implementation 'com.ganyo:gcm-server:1.1.0'

  // Utils
  implementation 'commons-io:commons-io:2.7'
  compile('org.mapstruct:mapstruct-jdk8:1.2.0.Final')
  compileOnly('org.mapstruct:mapstruct-processor:1.2.0.Final')
  annotationProcessor ('org.mapstruct:mapstruct-processor:1.2.0.Final')
  compileOnly('org.projectlombok:lombok:1.16.18')
  annotationProcessor ('org.projectlombok:lombok:1.16.18')

  //io-vavr
  implementation 'io.vavr:vavr-jackson:0.10.2'
  implementation 'io.vavr:vavr-gson:0.10.2'

  //commons-pool
  implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.9.0'

  // Testing
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.springframework.kafka:spring-kafka-test'
  testImplementation 'io.lettuce:lettuce-core:5.0.1.RELEASE'
  testImplementation 'eu.codearte.catch-exception:catch-exception:2.0.0-beta-1'
  testImplementation 'com.github.kstyrc:embedded-redis:0.6'

  //Fortify related deps
  compile 'com.mikesamuel:json-sanitizer:1.2.0'
}

jacocoTestReport.reports.xml.enabled = true
