siteServer.base.url=https://stg-ss-aka-ori.ladbrokes.com/


#spring.redis.host=remote-betslip-stg2.vegjyb.ng.0001.euw1.cache.amazonaws.com
#spring.redis.port=6379

liveserv.url=https://stg-push-lcm.ladbrokes.com/push
bpp.url=https://stg-bpp.ladbrokes.com/Proxy/
betting-api.url = https://betting.internal.stg.ladbrokes.com/
logging.level.com.coral.bpp.api=DEBUG
banach.url=https://ladbrokes-stage.banachtechnology.com
digitalSports.url=https://api-proxy.dev.digitalsportstech.com
digitalSports.apiKey=coralob2stg
digitalSports.apiPrivateKey=mcPh5bYyhN7HNUFeIMI26trdAIIn7h
qa.enabled=true

scorecast.table.csv=scorecastTable.csv
