#spring.profiles.include=lb-ob-tst2

#spring.redis.host=remote-betslip-tst2.vegjyb.ng.0001.euw1.cache.amazonaws.com
#spring.redis.port=6379

liveserv.url=https://tst2-push-lcm.ladbrokes.com/push
bpp.url=http://bpp.internal.tst.ladbrokes.com/Proxy/
#bpp.url=https://bpp-tst0.ladbrokesoxygen.nonprod.cloud.ladbrokescoral.com/Proxy/
betting-api.url= https://betting.internal.tst.ladbrokes.com/
banach.url=https://ladbrokes-test2.banachtechnology.com
logging.level.com.coral.bpp.api=DEBUG
qa.enabled=true
