spring.profiles.active=LOCAL
logging.level.root=INFO
logging.level.com.coral.oxygen.middleware.ms.liveserv=WARN

siteServer.api.version=2.84
siteServer.logging.level=BASIC
siteServer.connection.timeout=1
siteServer.read.timeout=1
siteServer.retries.number=1
siteServer.pool.size=2
siteServer.keep.alive=300
siteServer.cache.ttl.sec=5
siteServer.cache.size=100000
siteServer.cache.enabled=true
siteServer.cache.cache-names=outcomeData,scorecastData

siteserver.api.latest.version=2.84
siteserver.priceboost.enabled=true
siteserver.priceboost.simplefilter.key=outcome.hasPriceStream
siteserver.priceboost.simplefilter.value=isTrue

banach.url=https://coral-test2.banachtechnology.com
banach.price.timeout=3000
banach.place-bet.timeout=3000

yourCall.liveOdds.numberOfThreads=5
yourCall.liveOdds.refreshPeriod.millis=5000
session.ttl.minutes=30

refresh.initialDelay.millis=5000
refresh.fixedDelay.millis=5000
common.ordinalToNumber.json=classpath:ordinalToNumber.json
sports.config.json=classpath:sportsConfig.json
liveserv.timeout.connection=30
liveserv.timeout.read=100
# LiveServer has 100kb per body limit - in worst case it's 3225 subjects
# LiveServer reported to have upper limit of subscriptions in one request = 1024
# Better to use smaller values, but not too smal as it can increase number of threads used for liveupdates
liveserv.subscriptions.limitPerClient=750
# 20min to keep in cache
liveserv.subscriptions.ttl.seconds=1200
liveserv.call.pool.idle=10
liveserv.call.pool.idle.ttl.seconds=180


overask.readBet.threadPool.size=5
overask.readBet.retry.initialDelay.millis=5000
overask.readBet.retry.delay.millis=5000
overask.readBet.retry.maxNumberOfRetries=60

# sleep time after detecting error
sleep.after.error.time=1000
# configuration for RetriableCall
# 0 = 1 request.
# 1 = request and 1 additional retry
retries.count=5
server.port=${remote-betslip.http.port:8080}
remote-betslip.websocket.port=8081
netty.threads.worker=200
netty.native-epoll=false
remote-betslip.event-handler.threads=500

remote-betslip.event-handler.core.pool.size=100
remote-betslip.event-handler.queue.capacity=0
remote-betslip.event-handler.scheduler.pool.size=5

siteserve.timequery.seconds=1

bpp.read.timeout=5000
bpp.connect.timeout=5000

betting-api.read.timeout=5000
betting-api.connect.timeout=5000

redis.registryKey=lock
redis.expireAfter=2000

#sentinel has a top priority
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=localhost:26379,localhost:26380,localhost:26381
#spring.redis.sentinel.password=str0ng_passw0rd

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.health=/health
management.endpoints.web.path-mapping.info=/info
management.endpoint.health.show-details=always
