siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
siteServer.retries.number=3


#spring.redis.host=remote-betslip-hlv0.vegjyb.ng.0001.euw1.cache.amazonaws.com
#spring.redis.port=6379

liveserv.url=https://push-lcm.ladbrokes.com/push
logging.level.com.coral.bpp.api=DEBUG

bpp.url=https://bpp-hlv0.ladbrokesoxygen.nonprod.cloud.ladbrokescoral.com/Proxy/
qa.enabled=false
scorecast.table.csv=scorecastTable.csv

banach.url=https://ladbrokes.banachtechnology.com

session.ttl.minutes=1440
overask.readBet.threadPool.size=100
yourCall.liveOdds.numberOfThreads=100
netty.threads.worker=500
netty.native-epoll=true
remote-betslip.event-handler.threads=500
liveserv.subscriptions.maintenance.threads=100
