siteServer.base.url=https://ss-tst2.coral.co.uk/
siteServer.retries.number=3



#spring.redis.host=remote-betslip-tst1.vegjyb.ng.0001.euw1.cache.amazonaws.com
#spring.redis.port=6379
liveserv.url=https://push-tst2.coral.co.uk/push
logging.level.com.coral.bpp.api=DEBUG

bpp.url=https://bpp-tst1.coralsports.nonprod.cloud.ladbrokescoral.com/Proxy/
betting-api.url=https://betting.internal.tst.coral.co.uk/
qa.enabled=false

banach.url=https://coral-test2.banachtechnology.com

session.ttl.minutes=1440
overask.readBet.threadPool.size=100
yourCall.liveOdds.numberOfThreads=100
netty.threads.worker=500
netty.native-epoll=true
remote-betslip.event-handler.threads=500
