siteServer.base.url=https://ss-tst2.coral.co.uk/


#spring.redis.host=remote-betslip-dev1.vegjyb.ng.0001.euw1.cache.amazonaws.com
#spring.redis.port=6379

liveserv.url=https://push-tst2.coral.co.uk/push
bpp.url=https://bpp-dev1.coralsports.dev.cloud.ladbrokescoral.com/Proxy/
betting-api.url = https://betting.internal.dev.coral.co.uk/
logging.level.com.coral.bpp.api=DEBUG
qa.enabled=true
