siteServer.base.url=https://ss-tst2.ladbrokes.com/
liveserv.url=https://tst2-push-lcm.ladbrokes.com/push
siteServer.connection.timeout=5
siteServer.read.timeout=5
siteServer.retries.number=5
scorecast.table.csv=scorecastTable.csv
