siteServer.base.url=https://ss-tst2.coral.co.uk/

#spring.redis.host=remote-betslip-tst2.vegjyb.ng.0001.euw1.cache.amazonaws.com
#spring.redis.port=6379
liveserv.url=https://push-tst2.coral.co.uk/push
bpp.url=https://bpp-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/Proxy/
betting-api.url=https://betting.internal.tst.coral.co.uk/
logging.level.com.coral.bpp.api=DEBUG
qa.enabled=true
