siteServer.base.url=https://ss-tst2-tmp.coral.co.uk/
spring.redis.host=localhost
spring.redis.port=6379
liveserv.url=https://push-tst2.coral.co.uk/push
bpp.url=https://bpp.internal.tst.coral.co.uk/Proxy/
betting-api.url=https://betting.internal.tst.coral.co.uk/
logging.level.com.coral.bpp.api=INFO
qa.enabled=true
remote-betslip.elasticache.host=localhost
remote-betslip.elasticache.port=6379
