siteServer.base.url=https://ss-aka-ori-dub.coral.co.uk/
siteServer.retries.number=3



#spring.redis.host=remote-betslip-hlv0.vegjyb.ng.0001.euw1.cache.amazonaws.com
#spring.redis.port=6379

liveserv.url=https://push-dub.coral.co.uk/push
logging.level.com.coral.bpp.api=DEBUG

bpp.url=https://bp-dub.coral.co.uk/Proxy/
qa.enabled=false

banach.url=https://coral.banachtechnology.com

session.ttl.minutes=1440
overask.readBet.threadPool.size=100
yourCall.liveOdds.numberOfThreads=100
netty.threads.worker=0
netty.native-epoll=true
remote-betslip.event-handler.threads=500
liveserv.subscriptions.maintenance.threads=100
