siteServer.base.url=https://ss-aka-ori-stg2.coral.co.uk/


#spring.redis.host=remote-betslip-stg2.vegjyb.ng.0001.euw1.cache.amazonaws.com
#spring.redis.port=6379

liveserv.url=https://push-stg2.coral.co.uk/push
bpp.url=https://bp-stg2.coral.co.uk/Proxy/
betting-api.url = https://betting.internal.stg.coral.co.uk/
logging.level.com.coral.bpp.api=DEBUG
banach.url=https://coral-stage.banachtechnology.com
digitalSports.url=https://api-proxy.dev.digitalsportstech.com
digitalSports.apiKey=coralob2stg
digitalSports.apiPrivateKey=mcPh5bYyhN7HNUFeIMI26trdAIIn7h
qa.enabled=true
