spring.profiles.include=lb-ob-tst2

#spring.redis.host=remote-betslip-dev0.vegjyb.ng.0001.euw1.cache.amazonaws.com
#spring.redis.port=6379

bpp.url=https://bpp-dev0.ladbrokesoxygen.dev.cloud.ladbrokescoral.com/Proxy/
betting-api.url = https://betting.internal.dev.ladbrokes.com/
banach.url=https://ladbrokes-test2.banachtechnology.com
logging.level.com.coral.bpp.api=DEBUG
qa.enabled=true

# decreased to 5min cache for dev0
liveserv.subscriptions.ttl.seconds=300
