reactive.redis.sentinelMaster = betbuildermaster
reactive.redis.sentinelNodes= redis://at1t5xabmr001.dbz.unix:26396,redis://at1t5xabmr002.dbz.unix:26396,redis://at1t5xacod678.dbz.unix:26396
reactive.redis.sentinel= true
reactive.redis.password= null
reactive.redis.singleHost= redis://127.0.0.1
reactive.redis.singlePort=6379

zookeeper.host: at1t5xacod326.dmz.unix:2181
zookeeper.role: BB-MIDDLEWARE-COLLECTOR-LB-STG
zookeeper.client.retryAttempts: 3
zookeeper.client.sleepMsBetweenRetries: 1000
zookeeper.client.sessionTimeout: 8000
zookeeper.client.connectionTimeout: 6000
