# pricing-gateway properties
pricing-gateway.httpclient.baseUrl = http://bpg.prod.env.works/api/
pricing-gateway.httpclient.max-in-memory-size = 2097152
pricing-gateway.httpclient.keep-alive = true
pricing-gateway.httpclient.connection-timeout-millis = 2000
pricing-gateway.httpclient.use-epoll = false
pricing-gateway.httpclient.read-timeout-millis = 5000
pricing-gateway.httpclient.write-timeout-millis = 5000
pricing-gateway.httpclient.thread-name-prefix = BB-MIDDLEWARE
pricing-gateway.httpclient.number-of-threads = 10
pricing-gateway.httpclient.connection-name = BPG-CONNECTIONS
pricing-gateway.httpclient.max-connections = 10
pricing-gateway.httpclient.content-type = application/json
pricing-gateway.httpclient.compression-enabled = true
pricing-gateway.httpclient.use-global-resources = false

# event-loop properties
event-loop.thread-multiplier= 2
event-loop.keep-alive-seconds= 100
event-loop.daemon=false
event-loop.thread-priority=10
event-loop.allow-core-thread-time-out=true


reactive.redis.sentinelMaster=betbuildermaster
reactive.redis.sentinelNodes=redis://at2s5xabmr003.dbz.unix:26396,redis://at2s5xabmr004.dbz.unix:26396,redis://at2s5xacod797.dbz.unix:26396
reactive.redis.sentinel=false
reactive.redis.password=null
reactive.redis.singleHost=redis://127.0.0.1
reactive.redis.singlePort=6379

site-server.base.url: https://ss-aka-ori.ladbrokes.com/
site-server.api.version=2.26
site-server.logging.level=BASIC
site-server.connection.timeout=5000
site-server.read.timeout=5000
site-server.retries.number=2
site-server.pool.size=2
site-server.keep.alive=300
site-server.use.epoll=false
site-server.write.timeout=5000
site-server.threads=50
site-server.max-connections=50
site-server.max-memory-size=16777216
site-server.compression-enabled=true
site-server.use-global-resources=false
site-server.keep-alive=true
site-server.channel-keep-alive=true
site-server.retrieve.before: 1
site-server.retrieve.after: 7
event.categoryId:  16
event.cron.expression: 0 0 */24 * * *

centralised.logging: false

zookeeper.host: 10.140.53.23:2181,10.140.53.24:2181,10.140.53.25:2181
zookeeper.role: BB-MIDDLEWARE-COLLECTOR-LB-HLV0
zookeeper.client.retryAttempts=3
zookeeper.client.sleepMsBetweenRetries=1000
zookeeper.client.sessionTimeout=8000
zookeeper.client.connectionTimeout=6000
