reactive.redis.sentinelMaster = betbuildermaster
reactive.redis.sentinelNodes= redis://at1t5xabmr001.dbz.unix:26396,redis://at1t5xabmr002.dbz.unix:26396,redis://at1t5xacod678.dbz.unix:26396
reactive.redis.sentinel= true

zookeeper.host: at1t5xacod051.dmz.unix:2181
zookeeper.role: BB-MIDDLEWARE-COLLECTOR-LB-DEV
zookeeper.client.retryAttempts=3
zookeeper.client.sleepMsBetweenRetries=1000
zookeeper.client.sessionTimeout=8000
zookeeper.client.connectionTimeout=6000
