buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

group 'com.egalacoral.api'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework:spring-messaging')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.ws:spring-ws-core")
    compile('org.aspectj:aspectjweaver')
    compile('ch.qos.logback:logback-classic')
    compile('com.google.guava:guava:19.0')
    compile('com.google.code.gson:gson:2.6.2')
    compile('fm.void.jetm:jetm:1.2.3')
    testCompile('junit:junit')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.ws:spring-ws-test')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}