siteServer.baseUrl=https://ss-aka-ori-stg2.coral.co.uk/
BigComp.base.url=https://bigcompetition.internal.stg.coral.co.uk/
showdown.base.url=https://showdown.beta.ladbrokes.com/showdown/api/
cms.base.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api/
cms.brand=bma
