#coral-tst
#cms.base.url=https://cms.internal.tst.coral.co.uk/cms/api/
#siteServer.base.url=https://ss-tst2.coral.co.uk/
#BigComp.base.url=https://bigcompetition.internal.tst.coral.co.uk/
#showdown.base.url=https://showdown.internal.tst.ladbrokes.com/showdown/api/

#lads-tst
#siteServer.base.url=https://ss-tst2.ladbrokes.com/
#cms.base.url=https://cms-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api/
#BigComp.base.url=https://bigcompetition.internal.tst.ladbrokes.com/
#showdown.base.url=https://showdown2.internal.tst.ladbrokes.com/showdown/api

#coral-stage
#cms.base.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api/
#siteServer.baseUrl=https://ss-aka-ori-stg2.coral.co.uk/
#BigComp.base.url=https://bigcompetition.internal.stg.coral.co.uk/
#showdown.base.url=https://showdown.beta.ladbrokes.com/showdown/api/

#lads-stage
#cms.base.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api/
#siteServer.base.url=https://ss-stg.ladbrokes.com/
#BigComp.base.url=https://bigcompetition.internal.stg.ladbrokes.com/
#showdown.base.url=https://showdown2.beta.ladbrokes.com/showdown/api/

#coral-prod
#cms.base.url=https://cms.coral.co.uk/cms/api/
#siteServer.base.url=https://ss-aka-ori.coral.co.uk/
#BigComp.base.url=https://bigcompetition.prod.coral.co.uk/
#showdown.base.url=https://showdown.prod.ladbrokes.com/showdown/api/

#lads-prod
#cms.base.url=https://cms-prod.ladbrokes.com/cms/api/
#siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
#BigComp.base.url=https://bigcompetition.prod.ladbrokes.com/
#showdown.base.url=https://showdown2.prod.ladbrokes.com/showdown/api/

#coral-beta
#cms.base.url=https://cms-hl.coral.co.uk/cms/api/
#siteServer.base.url=https://ss-aka-ori.coral.co.uk/
#BigComp.base.url=https://bigcompetition.beta.coral.co.uk/
#showdown.base.url=https://showdown.beta.ladbrokes.com/showdown/api/

#lads-beta
cms.base.url=https://cms-hlv0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api/
siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
BigComp.base.url=https://bigcompetition.beta.ladbrokes.com/
showdown.base.url=https://showdown2.beta.ladbrokes.com/showdown/api/
