siteServer.base.url=https://ss-aka-ori.ladbrokes.com/
BigComp.base.url=https://bigcompetition.beta.ladbrokes.com/
showdown.base.url=https://showdown2.prod.ladbrokes.com/showdown/api/
cms.base.url=https://cms-hl.ladbrokes.com/cms/api/
cms.brand=ladbrokes
