siteServer.base.url=https://ss-aka-ori.coral.co.uk/
BigComp.base.url=https://bigcompetition.beta.coral.co.uk/
showdown.base.url=https://showdown.beta.ladbrokes.com/showdown/api/
cms.base.url=https://cms-hl.coral.co.uk/cms/api/
cms.brand=bma
