spring.profiles.active=LOCAL
logging.level.root=INFO
server.port=9090

logging.level.reactor.netty.http.client.HttpClient=OFF

#siteserver API config
siteserver.api.version= 2.54
siteserver.connection.timeout=2000
siteserver.read.timeout=5000
siteserver.write.timeout=1000
siteserver.retries.number=2
siteserver.pool.size=100
siteserver.threads=100
siteserver.logging.level=NONE

#CMS Client config
cms.brand=ladbrokes
cms.http.use.epoll=false
cms.http.threads=50
cms.http.pool.size=500
cms.timout.read=10000
cms.timout.write=10000
cms.timout.connect=5000

#BigComp Client config
BigComp.brand=ladbrokes
BigComp.http.use.epoll=false
BigComp.http.threads=50
BigComp.http.pool.size=500
BigComp.timout.read=10000
BigComp.timout.connect=5000
BigComp.timout.write=10000

#showdow Client config
showdown.brand=ladbrokes
showdown.http.use.epoll=false
showdown.http.threads=50
showdown.http.pool.size=500
showdown.timout.read=10000
showdown.timout.connect=5000
showdown.timout.write=10000

ball.regex=\\d\\s*\\b(ball|Ball)\\b\\s*
lotto.regex=\\s*\\b(Lottery|Lotto)\\b\\s*
