siteServer.base.url=https://ss-stg.ladbrokes.com/
BigComp.base.url=https://bigcompetition.internal.stg.ladbrokes.com/
showdown.base.url=https://showdown2.beta.ladbrokes.com/showdown/api/
cms.base.url=https://cms-stg0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api/
cms.brand=bma
