siteServer.base.url=https://ss-tst2.ladbrokes.com/
BigComp.base.url=https://bigcompetition.internal.tst.ladbrokes.com/
showdown.base.url=https://showdown2.internal.tst.ladbrokes.com/showdown/api
cms.base.url=https://cms-tst0.coralsports.nonprod.cloud.ladbrokescoral.com/cms/api/
cms.brand = ladbrokes
