siteServer.base.url=https://ss-tst2.coral.co.uk/
BigComp.base.url=https://bigcompetition.internal.tst.coral.co.uk/
showdown.base.url=https://showdown.internal.tst.ladbrokes.com/showdown/api/
cms.base.url=https://cms.internal.tst.coral.co.uk/cms/api/
cms.brand=bma
