siteServer.base.url=https://ss-aka-ori.coral.co.uk/
BigComp.base.url=https://bigcompetition.prod.coral.co.uk/
showdown.base.url=https://showdown.prod.ladbrokes.com/showdown/api/
cms.base.url=https://cms.coral.co.uk/cms/api/
cms.brand = bma
